${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=CommonStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/Common.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/Common.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=LoginStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/LoginRegistration.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/LoginRegistration.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=HomeStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/Home.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/Home.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=ActiveRewardsStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/ActiveRewards.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/ActiveRewards.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=WellnessDevicesStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/WellnessDevicesApps.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/WellnessDevicesApps.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=NSDStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/NSD.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/NSD.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=PointsMonitorStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/PointsMonitor.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/PointsMonitor.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=vhcStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/VHC.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/VHC.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=vhrStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/VHR.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/VHR.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=vnaStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/VNA.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/VNA.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=StatusStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/Status.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/Status.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=PartnersStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/Partners.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/Partners.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=MyHealthStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/MyHealth.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/MyHealth.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=ProfileStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/Profile.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/Profile.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=savStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/SAV.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/SAV.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=HelpStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/Help.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/Help.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=FeedbackStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/Feedback.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/Feedback.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=MWBStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/MWB.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/MWB.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=HealthServicesStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/HealthServices.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/HealthServices.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=DeviceCashbackStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/DeviceCashback.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/DeviceCashback.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=OFEStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/OFE.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/OFE.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=AWCStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/AWC.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/AWC.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=GymActivationStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/GymActivation.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/GymActivation.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=IntegratedBenefitStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/IntegratedBenefit.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/IntegratedBenefit.strings.swift"
# ${SRCROOT}/fastlane/SwiftGen/bin/swiftgen strings --param enumName=UKEOnboardingStrings "${SRCROOT}/${TARGETNAME}/Resources/Base.lproj/UKEOnboarding.strings" -p ${SRCROOT}/fastlane/SwiftGen/VitalityActiveTemplates/strings.stencil -o "${SRCROOT}/${TARGETNAME}/Resources/UKEOnboarding.strings.swift"
