import Foundation

public extension NSNotification.Name {
    static let VIANonSmokersDeclarationCompletedNotification = Notification.Name("VIANonSmokersDeclarationCompletedNotification")
    static let VIAVHCCompletedNotification = Notification.Name("VIAVHCCompletedNotification")
    static let VIAVHRQuestionnaireSubmittedNotification = Notification.Name("VIAVHRQuestionnaireSubmittedNotification")
    static let VIAVHRQuestionnaireStarted = Notification.Name("VIAVHRQuestionnaireStarted")
    static let VIAServerSecurityException = Notification.Name("VIAServerSecurityException")
    static let VIASuccessfullyCapturedVHCHealthAttribute = Notification.Name("VIASuccessfullyCapturedVHCHealthAttribute")
    static let VIAApplicationWillLogout = Notification.Name("VIAApplicationWillLogout")
    static let VIAApplicationDidLogout = Notification.Name("VIAApplicationDidLogout")
    static let VIAApplicationDidOpenURL = Notification.Name("VIAApplicationDidOpenURL")
    static let VIAPotentialPointsWithTiersReceived = Notification.Name("VIAPotentialPointsWithTiersReceived")
    static let VIAWDANeedToFetchUpdatedDevices = Notification.Name("VIAWDANeedToFetchUpdatedDevices")
    static let VIAWDADidFetchDevices = Notification.Name("VIAWDADidFetchDevices")
    static let VIAIsAuthenticatedNotification = Notification.Name("VIAIsAuthenticatedNotification")
    static let VIAMWBQuestionnaireSubmittedNotification = Notification.Name("VIAMWBQuestionnaireSubmittedNotification")
    static let VIAMWBQuestionnaireStarted = Notification.Name("VIAMWBQuestionnaireStarted")
    static let VIAVNAQuestionnaireStarted = Notification.Name("VIAVNAQuestionnaireStarted")
    static let VIAVNAQuestionnaireSubmittedNotification = Notification.Name("VIAVNAQuestionnaireSubmittedNotification")
    static let VIAMWBQuestionnaireNextNotification = Notification.Name("VIAMWBQuestionnaireNextNotification")
    static let VIAVNAQuestionnaireNextNotification = Notification.Name("VIAVNAQuestionnaireNextNotification")
    static let VIAVHRQuestionnaireNextNotification = Notification.Name("VIAVHRQuestionnaireNextNotification")
    static let VIAValidateVHCHealthAttribute = Notification.Name("VIAValidateVHCHealthAttribute")
    static let VIAPushNotificationStatus = Notification.Name("VIAPushNotificationStatus")
    static let VIAAppUpdateException = Notification.Name("VIAAppUpdateException")
    static let VIAPushNotificationDidTapped = Notification.Name("VIAPushNotificationDidTapped")
    static let VIAPushNotificationWillOpen = Notification.Name("VIAPushNotificationWillOpen")
}
