#import <Foundation/Foundation.h>

extern NSString *HealthKitPermissionRequestDidCompleteNotification;
extern NSString *ShouldDisplayHealthKitOnboardingViewControllerNotification;
extern NSString *DidDismissHealthKitOnboardingViewControllerNotification;
extern NSString *HealthKitSyncDidCompleteNotification;
extern NSString *HealthKitDidDelinkNotification;
