//
//  GetApplicationConfigurationResponse.swift
//  VitalityActive
//
//  Created by Simon Stewart on 4/6/17.
//  Copyright © 2017 Glucode. All rights reserved.
//

// This file was generated by json2swift. https://github.com/ijoshsmith/json2swift

import Foundation

public struct ApplicationConfigurationResponse: CreatableFromJSON {
    let application: LoginApplication
    public init(application: LoginApplication) {
        self.application = application
    }
    public init?(json: [String: Any]) {
        guard let application = LoginApplication(json: json, key: "application") else { return nil }
        self.init(application: application)
    }
}
