//
//  GetAllPointsHistory.swift
//  VitalityActive
//
//  Created by Simon Stewart on 2/06/17.
//  Copyright © 2017 Glucode. All rights reserved.
//
// This file was generated by json2swift. https://github.com/ijoshsmith/json2swift

import Foundation

//
// MARK: - Data Model
//
public struct GetMemberProfileResponse: CreatableFromJSON {
    public let vitalityMembership: [VitalityMembership]
    public init(vitalityMembership: [VitalityMembership]) {
        self.vitalityMembership = vitalityMembership
    }
    public init?(json: [String: Any]) {
        guard let vitalityMembership = VitalityMembership.createRequiredInstances(from: json, arrayKey: "vitalityMembership") else { return nil }
        self.init(vitalityMembership: vitalityMembership)
    }

}
public struct VitalityMembership: CreatableFromJSON {
    public let id: Int
    public let membershipProducts: [MembershipProducts]
    public let parties: [Party]
    public let memberReferences: [GetMemberProfileReferences]?
    public let renewalPeriods: [RenewalPeriod]?
    public let stateCategory: [StateCategory]?
    public init(id: Int, membershipProducts: [MembershipProducts], parties: [Party], memberReferences: [GetMemberProfileReferences]?, renewalPeriods: [RenewalPeriod]?, stateCategory: [StateCategory]?) {
        self.id = id
        self.membershipProducts = membershipProducts
        self.parties = parties
        self.memberReferences = memberReferences
        self.renewalPeriods = renewalPeriods
        self.stateCategory = stateCategory
    }
    public init?(json: [String: Any]) {
        guard let id = json["id"] as? Int else { return nil }
        guard let membershipProducts = MembershipProducts.createRequiredInstances(from: json, arrayKey: "membershipProducts") else { return nil }
        guard let parties = Party.createRequiredInstances(from: json, arrayKey: "parties") else { return nil }
        let memberReferences = GetMemberProfileReferences.createRequiredInstances(from: json, arrayKey: "memberReferences")
        let renewalPeriods = RenewalPeriod.createRequiredInstances(from: json, arrayKey: "renewalPeriods")
        let stateCategory = StateCategory.createRequiredInstances(from: json, arrayKey: "stateCategory")
        self.init(id: id, membershipProducts: membershipProducts, parties: parties, memberReferences: memberReferences, renewalPeriods: renewalPeriods, stateCategory: stateCategory)
    }
}

// MARK: Membership products
public struct MembershipProducts: CreatableFromJSON {
    let effectiveFrom: String
    let effectiveTo: String
    let productKey: Int?
    let productCode: String?
    let productName: String?
    let typeName: String?
    let typeCode: String?
    let typeKey: Int?
    let productAssociations: [ProductAssociations]?
    let productAttributes: [ProductAttributes]?
    let productFeatureApplicabilities: [ProductFeatureApplicabilities]?
    init(effectiveFrom: String, effectiveTo: String, productKey: Int?, productCode: String?, productName: String?, typeCode: String?, typeName: String?, typeKey: Int?, productAssociations: [ProductAssociations]?, productAttributes: [ProductAttributes]?, productFeatureApplicabilities: [ProductFeatureApplicabilities]?) {
        self.effectiveFrom = effectiveFrom
        self.effectiveTo = effectiveTo
        self.productCode = productCode
        self.productKey = productKey
        self.productName = productName
        self.typeName = typeName
        self.typeCode = typeCode
        self.typeKey = typeKey
        self.productAssociations = productAssociations
        self.productAttributes = productAttributes
        self.productFeatureApplicabilities = productFeatureApplicabilities
    }
    public init?(json: [String: Any]) {
        guard let effectiveFrom = json["effectiveFrom"] as? String else { return nil }
        guard let effectiveTo = json["effectiveTo"] as? String else { return nil }
        let productKey = json["productKey"] as? Int
        let productCode = json["productCode"] as? String
        let productName = json["productName"] as? String

        let typeKey = json["typeKey"] as? Int
        let typeCode = json["typeCode"] as? String
        let typeName = json["typeName"] as? String

        let productAssociations = ProductAssociations.createRequiredInstances(from: json, arrayKey: "productAssociations")
        let productAttributes = ProductAttributes.createRequiredInstances(from: json, arrayKey: "productAttributes")
        let productFeatureApplicabilities = ProductFeatureApplicabilities.createRequiredInstances(from: json, arrayKey: "productFeatureApplicabilities")

        self.init(effectiveFrom: effectiveFrom, effectiveTo: effectiveTo, productKey: productKey, productCode: productCode, productName: productName, typeCode: typeCode, typeName: typeName, typeKey: typeKey, productAssociations: productAssociations, productAttributes: productAttributes, productFeatureApplicabilities: productFeatureApplicabilities)
    }
}

public struct ProductAssociations: CreatableFromJSON {
    let associationTypeCode: String
    let associationTypeKey: Int
    let associationTypeName: String
    let effectiveFrom: String
    let effectiveTo: String
    let typeCode: String
    let typeKey: Int
    let typeName: String
    init(associationTypeCode: String, associationTypeKey: Int, associationTypeName: String, effectiveFrom: String, effectiveTo: String, typeCode: String, typeKey: Int, typeName: String) {
        self.associationTypeCode = associationTypeCode
        self.associationTypeKey = associationTypeKey
        self.associationTypeName = associationTypeName
        self.effectiveFrom = effectiveFrom
        self.effectiveTo = effectiveTo
        self.typeCode = typeCode
        self.typeKey = typeKey
        self.typeName = typeName
    }
    public init?(json: [String: Any]) {
        guard let associationTypeCode = json["associationTypeCode"] as? String else { return nil }
        guard let associationTypeKey = json["associationTypeKey"] as? Int else { return nil }
        guard let associationTypeName = json["associationTypeName"] as? String else { return nil }
        guard let effectiveFrom = json["effectiveFrom"] as? String else { return nil }
        guard let effectiveTo = json["effectiveTo"] as? String else { return nil }
        guard let typeCode = json["typeCode"] as? String else { return nil }
        guard let typeKey = json["typeKey"] as? Int else { return nil }
        guard let typeName = json["typeName"] as? String else { return nil }
        self.init(associationTypeCode: associationTypeCode, associationTypeKey: associationTypeKey, associationTypeName: associationTypeName, effectiveFrom: effectiveFrom, effectiveTo: effectiveTo, typeCode: typeCode, typeKey: typeKey, typeName: typeName)
    }
}

public struct ProductAttributes: CreatableFromJSON {
    let effectiveFrom: String
    let effectiveTo: String
    let productAttributeTypeCode: String
    let productAttributeTypeKey: Int
    let productAttributeTypeName: String
    let value: String
    init(effectiveFrom: String, effectiveTo: String, productAttributeTypeCode: String, productAttributeTypeKey: Int, productAttributeTypeName: String, value: String) {
        self.effectiveFrom = effectiveFrom
        self.effectiveTo = effectiveTo
        self.productAttributeTypeCode = productAttributeTypeCode
        self.productAttributeTypeKey = productAttributeTypeKey
        self.productAttributeTypeName = productAttributeTypeName
        self.value = value
    }
    public init?(json: [String: Any]) {
        guard let effectiveFrom = json["effectiveFrom"] as? String else { return nil }
        guard let effectiveTo = json["effectiveTo"] as? String else { return nil }
        guard let productAttributeTypeCode = json["productAttributeTypeCode"] as? String else { return nil }
        guard let productAttributeTypeKey = json["productAttributeTypeKey"] as? Int else { return nil }
        guard let productAttributeTypeName = json["productAttributeTypeName"] as? String else { return nil }
        guard let value = json["value"] as? String else { return nil }
        self.init(effectiveFrom: effectiveFrom, effectiveTo: effectiveTo, productAttributeTypeCode: productAttributeTypeCode, productAttributeTypeKey: productAttributeTypeKey, productAttributeTypeName: productAttributeTypeName, value: value)
    }
}

public struct ProductFeatureApplicabilities: CreatableFromJSON {
    let effectiveFrom: String
    let effectiveTo: String
    let featureTypeKey: Int
    let typeKey: Int
    let typeName: String?
    let typeCode: String?
    init(effectiveFrom: String, effectiveTo: String, featureTypeKey: Int, typeKey: Int, typeName: String?, typeCode: String?) {
        self.effectiveFrom = effectiveFrom
        self.effectiveTo = effectiveTo
        self.featureTypeKey = featureTypeKey
        self.typeKey = typeKey
        self.typeName = typeName
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        guard let effectiveFrom = json["effectiveFrom"] as? String else { return nil }
        guard let effectiveTo = json["effectiveTo"] as? String else { return nil }
        guard let featureTypeKey = json["featureTypeKey"] as? Int else { return nil }
        guard let typeKey = json["typeKey"] as? Int else { return nil }
        let typeName = json["typeName"] as? String
        let typeCode = json["typeCode"] as? String
        self.init(effectiveFrom: effectiveFrom, effectiveTo: effectiveTo, featureTypeKey: featureTypeKey, typeKey: typeKey, typeName: typeName, typeCode: typeCode)
    }
}

//MARK : State
public struct State: CreatableFromJSON {
    public let effectiveFrom: String?
    public let effectiveTo: String?
    public let reason: String?
    public let statusTypeKey: Int
    public let statusTypeCode: String?
    public let statusTypeName: String
    public init(effectiveFrom: String?, effectiveTo: String?, reason: String?, statusTypeKey: Int, statusTypeCode: String?, statusTypeName: String) {
        self.effectiveFrom = effectiveFrom
        self.effectiveTo = effectiveTo
        self.reason = reason
        self.statusTypeKey = statusTypeKey
        self.statusTypeCode = statusTypeCode
        self.statusTypeName = statusTypeName
    }
    public init?(json: [String: Any]) {
        let effectiveFrom = json["effectiveFrom"] as? String
        let effectiveTo = json["effectiveTo"] as? String
        guard let reason = json["reason"] as? String else { return nil }
        guard let statusTypeKey = json["statusTypeKey"] as? Int else { return nil }
        let statusTypeCode = json["statusTypeCode"] as? String
        guard let statusTypeName = json["statusTypeName"] as? String else { return nil }
        self.init(effectiveFrom: effectiveFrom, effectiveTo: effectiveTo, reason: reason, statusTypeKey: statusTypeKey, statusTypeCode: statusTypeCode, statusTypeName : statusTypeName)
    }
}
public struct StateCategory: CreatableFromJSON {
    public let state: [State]?
    public let typeCode: String?
    public let typeKey: Int
    public let typeName: String?
    public init(state: [State]?, typeCode: String?, typeKey: Int, typeName: String?) {
        self.state = state
        self.typeCode = typeCode
        self.typeKey = typeKey
        self.typeName = typeName
    }
    public init?(json: [String: Any]) {
        let state = State.createRequiredInstances(from: json, arrayKey: "state")
        let typeCode = json["typeCode"] as? String
        guard let typeKey = json["typeKey"] as? Int else { return nil }
        let typeName = json["typeName"] as? String
        self.init(state: state, typeCode: typeCode, typeKey: typeKey, typeName: typeName)
    }
}
public struct RenewalPeriod: CreatableFromJSON {
    public let effectiveFrom: String
    public let effectiveTo: String
    public let period: Int
    public let unit: String
    public init(effectiveFrom: String, effectiveTo: String, period: Int, unit: String) {
        self.effectiveFrom = effectiveFrom
        self.effectiveTo = effectiveTo
        self.period = period
        self.unit = unit
    }
    public init?(json: [String: Any]) {
        guard let effectiveFrom = json["effectiveFrom"] as? String else { return nil }
        guard let effectiveTo = json["effectiveTo"] as? String else { return nil }
        guard let period = json["period"] as? Int else { return nil }
        guard let unit = json["unit"] as? String else { return nil }
        self.init(effectiveFrom: effectiveFrom, effectiveTo: effectiveTo, period: period, unit: unit)
    }
}
public struct GetMemberProfileReferences: CreatableFromJSON {
    public let issuedBy: Int
    public let typeCode: String
    public let typeKey: Int
    public let value: String
    public init(issuedBy: Int, typeCode: String, typeKey: Int, value: String) {
        self.issuedBy = issuedBy
        self.typeCode = typeCode
        self.typeKey = typeKey
        self.value = value
    }
    public init?(json: [String: Any]) {
        guard let issuedBy = json["issuedBy"] as? Int else { return nil }
        guard let typeCode = json["typeCode"] as? String else { return nil }
        guard let typeKey = json["typeKey"] as? Int else { return nil }
        guard let value = json["value"] as? String else { return nil }
        self.init(issuedBy: issuedBy, typeCode: typeCode, typeKey: typeKey, value: value)
    }
}
public struct Party: CreatableFromJSON {
    public let effectiveFrom: String
    public let effectiveTo: String
    public let id: Int
    public let typeCode: String?
    public let typeKey: Int?
    public init(effectiveFrom: String, effectiveTo: String, id: Int, typeCode: String?, typeKey: Int?) {
        self.effectiveFrom = effectiveFrom
        self.effectiveTo = effectiveTo
        self.id = id
        self.typeCode = typeCode
        self.typeKey = typeKey
    }
    public init?(json: [String: Any]) {
        guard let effectiveFrom = json["effectiveFrom"] as? String else { return nil }
        guard let effectiveTo = json["effectiveTo"] as? String else { return nil }
        guard let id = json["id"] as? Int else { return nil }
        let typeCode = json["typeCode"] as? String
        let typeKey = json["typeKey"] as? Int
        self.init(effectiveFrom: effectiveFrom, effectiveTo: effectiveTo, id: id, typeCode: typeCode, typeKey: typeKey)
    }
}
