//
//  GetUserInstructionResponse.swift
//  VitalityActive
//
//  Created by Simon Stewart on 2/9/17.
//  Copyright © 2017 Glucode. All rights reserved.
//

// This file was generated by json2swift. https://github.com/ijoshsmith/json2swift

import Foundation

public struct GetUserInstructionResponse: CreatableFromJSON {
    public let instructions: [LoginUserInstructions]
    init(instructions: [LoginUserInstructions]) {
        self.instructions = instructions
    }
    public init?(json: [String: Any]) {
        guard let instructions = LoginUserInstructions.createRequiredInstances(from: json, arrayKey: "instructions") else { return nil }
        self.init(instructions: instructions)
    }
}
