//
//  LoginResponse.swift
//  VitalityActive
//
//  Created by Swagger Codegen on 05/31/2017.
//  Copyright © 2017 Glucode. All rights reserved.

//  Don't modify this file

import Foundation

public struct LoginResponse: CreatableFromJSON {
    let partyDetails: LoginPartyDetails?
    let vitalityMembership: [LoginVitalityMembership]? // Describes a unique identifier for the Vitality Membership and further describes the related product information in relation to the Party logged in.  A membership is described as the agreement between the member and Vitality in the context of the Vitality product.
    let userInstructions: [LoginUserInstructions]? // Describes any instruction that has been assigned to the Party logging in.  Capability exists to request actions t be executed by parties on logging.  An example would be when terms and conditions are changed the party logging in, will be requested to re-accept the terms and conditions before being logged in
    let application: LoginApplication?
    init(partyDetails: LoginPartyDetails?, vitalityMembership: [LoginVitalityMembership]?, userInstructions: [LoginUserInstructions]?, application: LoginApplication?) {
        self.partyDetails = partyDetails
        self.vitalityMembership = vitalityMembership
        self.userInstructions = userInstructions
        self.application = application
    }
    public init?(json: [String: Any]) {
        let partyDetails = LoginPartyDetails(json: json, key: "partyDetails")
        let vitalityMembership = LoginVitalityMembership.createRequiredInstances(from: json, arrayKey: "vitalityMembership")
        let userInstructions = LoginUserInstructions.createRequiredInstances(from: json, arrayKey: "userInstructions")
        let application = LoginApplication(json: json, key: "application")
        self.init(partyDetails: partyDetails, vitalityMembership: vitalityMembership, userInstructions: userInstructions, application: application)
    }
}

public struct LoginPartyDetails: CreatableFromJSON {
    let references: [LoginReferences]? // Describes a unique identifier by which to associate a Party with a third party organisation irrespective of it's context irrespective of the role or purpose  examples  National Identity Number Gym Partner Number Group Association Number Passport Number
    let generalPreferences: [LoginGeneralPreferences]? // Describes a particular Party's inclination to a specific item of interest that is not specifically covered as a defined nodein the payload. This could include for example the following <ul> 	<li>preferred time o be contacted</li> 	<li>preferred name to be addressed as</li> 	<li>dietary preference</li> 	<li>time zone with which to report events and time related data</li> </ul>
    let measurementSystemPreference: LoginMeasurementSystemPreference?
    let accessToken: String? // Authentication token generated by the Identity server on authenticating the user.
    let timeZonePreference: LoginTimeZonePreference?
    let webAddresses: [LoginWebAddress]? // Describes any electronic address information of the party that may be required in the future An example would be the Party's twitter address
    let geographicalAreaPreference: LoginGeographicalAreaPreference?
    let languagePreference: LoginLanguagePreference?
    let emailAddresses: [LoginEmailAddress]? // Describes the email address(es) of a Party A single address may be associated to a number of types depending on the intended use of the address on record for the specific Party. A party will be able to record two or more email addresses. currently two email addresses are expected to be provided for  <ol> 	<li><b>Carrier:</b> The email address that the Carrier uses to communicate with the Party</li> 	<li><b>Vitality:</b> The email address the Party wishes to be communicated with in relation to interaction with the Vitality programme. Initially this will be the same as the Carrier email address but will be able to be altered over time</li> </ol>  A single email address may be associated to many roles and purpose types
    let person: LoginPerson?
    let tenantId: Int? // A unique identifier specifying the market to which the data being used belongs to
    let telephoneNumbers: [LoginTelephoneNumbers]? // Describes the telephone numbers of a Party A single telephone number may be associated with a number of types <ul> 	<li>Mobile</li> 	<li>Fixed line</li> 	<li>Fax</li> </ul> More than one telephone number can exist but at a minimum only mobile will be available
    let physicalAddresses: [LoginPhysicalAddress]? // Describes the physical address(es) of a Party A single address may be associated to a number of types depending on the intended use of the address on record for the specific Party.
    let partyId: Int
    init(references: [LoginReferences]?, generalPreferences: [LoginGeneralPreferences]?, measurementSystemPreference: LoginMeasurementSystemPreference?, accessToken: String?, timeZonePreference: LoginTimeZonePreference?, webAddresses: [LoginWebAddress]?, geographicalAreaPreference: LoginGeographicalAreaPreference?, languagePreference: LoginLanguagePreference?, emailAddresses: [LoginEmailAddress]?, person: LoginPerson?, tenantId: Int?, telephoneNumbers: [LoginTelephoneNumbers]?, physicalAddresses: [LoginPhysicalAddress]?, partyId: Int) {
        self.references = references
        self.generalPreferences = generalPreferences
        self.measurementSystemPreference = measurementSystemPreference
        self.accessToken = accessToken
        self.timeZonePreference = timeZonePreference
        self.webAddresses = webAddresses
        self.geographicalAreaPreference = geographicalAreaPreference
        self.languagePreference = languagePreference
        self.emailAddresses = emailAddresses
        self.person = person
        self.tenantId = tenantId
        self.telephoneNumbers = telephoneNumbers
        self.physicalAddresses = physicalAddresses
        self.partyId = partyId
    }
    public init?(json: [String: Any]) {
        let references = LoginReferences.createRequiredInstances(from: json, arrayKey: "references")
        let generalPreferences = LoginGeneralPreferences.createRequiredInstances(from: json, arrayKey: "generalPreferences")
        let measurementSystemPreference = LoginMeasurementSystemPreference(json: json, key: "measurementSystemPreference")
        let accessToken = json["accessToken"] as? String
        let timeZonePreference = LoginTimeZonePreference(json: json, key: "timeZonePreference")
        let webAddresses = LoginWebAddress.createRequiredInstances(from: json, arrayKey: "webAddresses")
        let geographicalAreaPreference = LoginGeographicalAreaPreference(json: json, key: "geographicalAreaPreference")
        let languagePreference = LoginLanguagePreference(json: json, key: "languagePreference")
        let emailAddresses = LoginEmailAddress.createRequiredInstances(from: json, arrayKey: "emailAddresses")
        let person = LoginPerson(json: json, key: "person")

        // safer parsing around tenant id, since the services seem to 
        // every know and then return a string for an int
        var tenantId: Int?
        if let responseTenantId = json["tenantId"] as? Int {
            tenantId = responseTenantId
        } else if let responseTenantId = json["tenantId"] as? String {
            tenantId = Int(responseTenantId)
        }

        let telephoneNumbers = LoginTelephoneNumbers.createRequiredInstances(from: json, arrayKey: "telephoneNumbers")
        let physicalAddresses = LoginPhysicalAddress.createRequiredInstances(from: json, arrayKey: "physicalAddresses")
        guard let partyId = json["partyId"] as? Int else { debugPrint("Expected non-optional property [partyId] of type [Int] on object [LoginPartyDetails] but did not find");return nil; }
        self.init(references: references, generalPreferences: generalPreferences, measurementSystemPreference: measurementSystemPreference, accessToken: accessToken, timeZonePreference: timeZonePreference, webAddresses: webAddresses, geographicalAreaPreference: geographicalAreaPreference, languagePreference: languagePreference, emailAddresses: emailAddresses, person: person, tenantId: tenantId, telephoneNumbers: telephoneNumbers, physicalAddresses: physicalAddresses, partyId: partyId)
    }
}

public struct LoginReferences: CreatableFromJSON {
    let effectiveTo: String? // The end date of the validity of the reference.
    let typeKey: Int
    let comments: String?
    let issuedBy: Int? // The origin of the reference.
    let typeName: String? // The extended name related to the "type Code". The name is used to describe the key's function in more detail
    let value: String? // The actual value being submitted for PartyReference.
    let effectiveFrom: String? // The start date of the validity of the reference.
    let typeCode: String? // The short name related to the "type key" referenced. It describes the unique key for easy reference purposes. The short name is used for easy   context recognition. assists in debugging but could also be used as a reference when applicable
    init(effectiveTo: String?, typeKey: Int, comments: String?, issuedBy: Int?, typeName: String?, value: String?, effectiveFrom: String?, typeCode: String?) {
        self.effectiveTo = effectiveTo
        self.typeKey = typeKey
        self.comments = comments
        self.issuedBy = issuedBy
        self.typeName = typeName
        self.value = value
        self.effectiveFrom = effectiveFrom
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        let effectiveTo = json["effectiveTo"] as? String
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginReferences] but did not find");return nil; }
        let comments = json["comments"] as? String
        let issuedBy = json["issuedBy"] as? Int
        let typeName = json["typeName"] as? String
        let value = json["value"] as? String
        let effectiveFrom = json["effectiveFrom"] as? String
        let typeCode = json["typeCode"] as? String
        self.init(effectiveTo: effectiveTo, typeKey: typeKey, comments: comments, issuedBy: issuedBy, typeName: typeName, value: value, effectiveFrom: effectiveFrom, typeCode: typeCode)
    }
}

public struct LoginGeneralPreferences: CreatableFromJSON {
    let effectiveTo: String? // The date to which the party preference is effective
    let typeKey: Int
    let typeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let value: String? // The value that is set for the party preference
    let effectiveFrom: String? // The date from which the party preference is effective
    let typeCode: String? // The short name describing the associated "type key" reference. It's purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    init(effectiveTo: String?, typeKey: Int, typeName: String?, value: String?, effectiveFrom: String?, typeCode: String?) {
        self.effectiveTo = effectiveTo
        self.typeKey = typeKey
        self.typeName = typeName
        self.value = value
        self.effectiveFrom = effectiveFrom
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        let effectiveTo = json["effectiveTo"] as? String
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginGeneralPreferences] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        let value = json["value"] as? String
        let effectiveFrom = json["effectiveFrom"] as? String
        let typeCode = json["typeCode"] as? String
        self.init(effectiveTo: effectiveTo, typeKey: typeKey, typeName: typeName, value: value, effectiveFrom: effectiveFrom, typeCode: typeCode)
    }
}

public struct LoginMeasurementSystemPreference: CreatableFromJSON {
    let typeKey: Int
    let typeName: String?
    let typeCode: String?
    init(typeKey: Int, typeName: String?, typeCode: String?) {
        self.typeKey = typeKey
        self.typeName = typeName
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginMeasurementSystemPreference] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        let typeCode = json["typeCode"] as? String
        self.init(typeKey: typeKey, typeName: typeName, typeCode: typeCode)
    }
}

public struct LoginTimeZonePreference: CreatableFromJSON {
    let code: String
    let daylightSavings: Bool
    let minuteOffset: Int?
    let hourOffset: Int?
    let value: String
    init(code: String, daylightSavings: Bool, minuteOffset: Int?, hourOffset: Int?, value: String) {
        self.code = code
        self.daylightSavings = daylightSavings
        self.minuteOffset = minuteOffset
        self.hourOffset = hourOffset
        self.value = value
    }
    public init?(json: [String: Any]) {
        guard let code = json["code"] as? String else { debugPrint("Expected non-optional property [code] of type [String] on object [LoginTimeZonePreference] but did not find");return nil; }
        guard let daylightSavings = json["daylightSavings"] as? Bool else { debugPrint("Expected non-optional property [daylightSavings] of type [Bool] on object [LoginTimeZonePreference] but did not find");return nil; }
        let minuteOffset = json["minuteOffset"] as? Int
        let hourOffset = json["hourOffset"] as? Int
        guard let value = json["value"] as? String else { debugPrint("Expected non-optional property [value] of type [String] on object [LoginTimeZonePreference] but did not find");return nil; }
        self.init(code: code, daylightSavings: daylightSavings, minuteOffset: minuteOffset, hourOffset: hourOffset, value: value)
    }
}

public struct LoginWebAddress: CreatableFromJSON {
    let id: Int
    let uRL: String
    let contactRoles: [LoginContactRoles]? // Describes the context and purpose in which the following data can be used Email Address Web Address Physical Address Telephone Numbers  <b><u>Context (Role)</u></b> Work Hours After Hours Mobile  <b><u>Purpose</u></b> Billing Communication Marketing Campaigns Servicing Queries
    init(id: Int, uRL: String, contactRoles: [LoginContactRoles]?) {
        self.id = id
        self.uRL = uRL
        self.contactRoles = contactRoles
    }
    public init?(json: [String: Any]) {
        guard let id = json["id"] as? Int else { debugPrint("Expected non-optional property [id] of type [Int] on object [LoginWebAddress] but did not find");return nil; }
        guard let uRL = json["uRL"] as? String else { debugPrint("Expected non-optional property [uRL] of type [String] on object [LoginWebAddress] but did not find");return nil; }
        let contactRoles = LoginContactRoles.createRequiredInstances(from: json, arrayKey: "contactRoles")
        self.init(id: id, uRL: uRL, contactRoles: contactRoles)
    }
}

public struct LoginContactRoles: CreatableFromJSON {
    let effectiveTo: String
    let typeKey: Int
    let availabilityFrom: String? // The start time from which the specific contact mechanism may be used  for contact purposes in relation to the contact mechanism role type it is associated with
    let roleId: Int
    let availabilityTo: String? // The end time from which the specific contact mechanism may not be used for contact purposes in relation to the contact mechanism role type it is associated with
    let typeName: String? // The extended name of the code related to the type key referenced in the payload. The name is used to describer the key's function in more detail
    let contactPurposes: [LoginContactPurpose]?
    let effectiveFrom: String
    let typeCode: String? // The short name related to the type key referenced in the payload that describes the unique key for identification purposes. The short name is used for easy human context recognition
    init(effectiveTo: String, typeKey: Int, availabilityFrom: String?, roleId: Int, availabilityTo: String?, typeName: String?, contactPurposes: [LoginContactPurpose]?, effectiveFrom: String, typeCode: String?) {
        self.effectiveTo = effectiveTo
        self.typeKey = typeKey
        self.availabilityFrom = availabilityFrom
        self.roleId = roleId
        self.availabilityTo = availabilityTo
        self.typeName = typeName
        self.contactPurposes = contactPurposes
        self.effectiveFrom = effectiveFrom
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        guard let effectiveTo = json["effectiveTo"] as? String else { debugPrint("Expected non-optional property [effectiveTo] of type [String] on object [LoginContactRoles] but did not find");return nil; }
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginContactRoles] but did not find");return nil; }
        let availabilityFrom = json["availabilityFrom"] as? String
        guard let roleId = json["roleId"] as? Int else { debugPrint("Expected non-optional property [roleId] of type [Int] on object [LoginContactRoles] but did not find");return nil; }
        let availabilityTo = json["availabilityTo"] as? String
        let typeName = json["typeName"] as? String
        let contactPurposes = LoginContactPurpose.createRequiredInstances(from: json, arrayKey: "contactPurposes")
        guard let effectiveFrom = json["effectiveFrom"] as? String else { debugPrint("Expected non-optional property [effectiveFrom] of type [String] on object [LoginContactRoles] but did not find");return nil; }
        let typeCode = json["typeCode"] as? String
        self.init(effectiveTo: effectiveTo, typeKey: typeKey, availabilityFrom: availabilityFrom, roleId: roleId, availabilityTo: availabilityTo, typeName: typeName, contactPurposes: contactPurposes, effectiveFrom: effectiveFrom, typeCode: typeCode)
    }
}

public struct LoginContactPurpose: CreatableFromJSON {
    let typeKey: Int? // The unique global key that represents a type of role purpose in terms of the following contact mechanisms <ul> 	<li><b>email</b> <b>address</b>: example - points statement notification or campaign management</li> 	<li><b>web address</b>: example - social network engagement</li> 	<li><b>telephone number</b>: example - member servicing calls or technical support calls</li> 	<li><b>physical address</b>: example -  billing notification or product update notification</li> </ul>
    let typeName: String? // The extended name of the code related to the type key referenced in the payload. The name is used to describer the key's function in more detail
    let typeCode: String? // The short name related to the type key referenced in the payload that describes the unique key for identification purposes. The short name is used for easy human context  recognition
    init(typeKey: Int?, typeName: String?, typeCode: String?) {
        self.typeKey = typeKey
        self.typeName = typeName
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        let typeKey = json["typeKey"] as? Int
        let typeName = json["typeName"] as? String
        let typeCode = json["typeCode"] as? String
        self.init(typeKey: typeKey, typeName: typeName, typeCode: typeCode)
    }
}

public struct LoginGeographicalAreaPreference: CreatableFromJSON {
    let effectiveTo: String? // The date from which the geographical area preference is effective
    let typeKey: Int
    let typeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let value: String? // The value that is set for the geographical area preference
    let effectiveFrom: String? // The date from which the geographical area preference is effective
    let typeCode: String? // The short name describing the associated "type key" reference. It's purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    init(effectiveTo: String?, typeKey: Int, typeName: String?, value: String?, effectiveFrom: String?, typeCode: String?) {
        self.effectiveTo = effectiveTo
        self.typeKey = typeKey
        self.typeName = typeName
        self.value = value
        self.effectiveFrom = effectiveFrom
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        let effectiveTo = json["effectiveTo"] as? String
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginGeographicalAreaPreference] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        let value = json["value"] as? String
        let effectiveFrom = json["effectiveFrom"] as? String
        let typeCode = json["typeCode"] as? String
        self.init(effectiveTo: effectiveTo, typeKey: typeKey, typeName: typeName, value: value, effectiveFrom: effectiveFrom, typeCode: typeCode)
    }
}

public struct LoginLanguagePreference: CreatableFromJSON {
    let iSOCode: String? // The International standards code for the language of the person. This could either be the ISO 2 or ISO 3 code
    let value: String? // The text name associated to the ISO code provided
    init(iSOCode: String?, value: String?) {
        self.iSOCode = iSOCode
        self.value = value
    }
    public init?(json: [String: Any]) {
        let iSOCode = json["iSOCode"] as? String
        let value = json["value"] as? String
        self.init(iSOCode: iSOCode, value: value)
    }
}

public struct LoginEmailAddress: CreatableFromJSON {
    let id: Int
    let value: String
    let contactRoles: [LoginContactRoles]? // Describes the context and purpose in which the following data can be used Email Address Web Address Physical Address Telephone Numbers  <b><u>Context (Role)</u></b> Work Hours After Hours Mobile  <b><u>Purpose</u></b> Billing Communication Marketing Campaigns Servicing Queries
    init(id: Int, value: String, contactRoles: [LoginContactRoles]?) {
        self.id = id
        self.value = value
        self.contactRoles = contactRoles
    }
    public init?(json: [String: Any]) {
        guard let id = json["id"] as? Int else { debugPrint("Expected non-optional property [id] of type [Int] on object [LoginEmailAddress] but did not find");return nil; }
        guard let value = json["value"] as? String else { debugPrint("Expected non-optional property [value] of type [String] on object [LoginEmailAddress] but did not find");return nil; }
        let contactRoles = LoginContactRoles.createRequiredInstances(from: json, arrayKey: "contactRoles")
        self.init(id: id, value: value, contactRoles: contactRoles)
    }
}

public struct LoginPerson: CreatableFromJSON {
    let titleTypeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let genderTypeKey: Int? // A unique global key that identifies the reference type  that indicates the biological gender of a Person.  The key is used to facilitate the correct implementation of descriptions across multiple language implementations.
    let titleTypeCode: String? // The short name describing the associated "type key" reference. It'd purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    let bornOn: String? // The date, month, and year when the person was born.
    let titleTypeKey: Int? // A unique global key that identifies the reference type that indicates the title a Person.  The key is used to facilitate the correct implementation of descriptions across multiple language implementations.
    let genderTypeCode: String? // The short name describing the associated "type key" reference. It'd purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    let givenName: String? // The name that was given to the person (first name)
    let language: String? // The language of the Person as supplied during enrolment
    let suffix: String? // A name suffix, follows a person's full name and provides additional information about the person. Also used to indicate generation in the case where generation is indicated in names <b>Example</b> OBE PHD The Third
    let middleNames: String? // The middle name/s of the person
    let genderTypeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let familyName: String? // The family name of the person also known as the surname
    let preferredName: String? // The name that the person prefers to be referred to in communications
    init(titleTypeName: String?, genderTypeKey: Int?, titleTypeCode: String?, bornOn: String?, titleTypeKey: Int?, genderTypeCode: String?, givenName: String?, language: String?, suffix: String?, middleNames: String?, genderTypeName: String?, familyName: String?, preferredName: String?) {
        self.titleTypeName = titleTypeName
        self.genderTypeKey = genderTypeKey
        self.titleTypeCode = titleTypeCode
        self.bornOn = bornOn
        self.titleTypeKey = titleTypeKey
        self.genderTypeCode = genderTypeCode
        self.givenName = givenName
        self.language = language
        self.suffix = suffix
        self.middleNames = middleNames
        self.genderTypeName = genderTypeName
        self.familyName = familyName
        self.preferredName = preferredName
    }
    public init?(json: [String: Any]) {
        let titleTypeName = json["titleTypeName"] as? String
        let genderTypeKey = json["genderTypeKey"] as? Int
        let titleTypeCode = json["titleTypeCode"] as? String
        let bornOn = json["bornOn"] as? String
        let titleTypeKey = json["titleTypeKey"] as? Int
        let genderTypeCode = json["genderTypeCode"] as? String
        let givenName = json["givenName"] as? String
        let language = json["language"] as? String
        let suffix = json["suffix"] as? String
        let middleNames = json["middleNames"] as? String
        let genderTypeName = json["genderTypeName"] as? String
        let familyName = json["familyName"] as? String
        let preferredName = json["preferredName"] as? String
        self.init(titleTypeName: titleTypeName, genderTypeKey: genderTypeKey, titleTypeCode: titleTypeCode, bornOn: bornOn, titleTypeKey: titleTypeKey, genderTypeCode: genderTypeCode, givenName: givenName, language: language, suffix: suffix, middleNames: middleNames, genderTypeName: genderTypeName, familyName: familyName, preferredName: preferredName)
    }
}

public struct LoginTelephoneNumbers: CreatableFromJSON {
    let `extension`: String?
    let typeKey: Int
    let contactNumber: String
    let typeName: String
    let id: Int
    let countryDialCode: String
    let areaDialCode: String?
    let typeCode: String
    let contactRoles: [LoginContactRoles]? // Describes the context and purpose in which the following data can be used Email Address Web Address Physical Address Telephone Numbers  <b><u>Context (Role)</u></b> Work Hours After Hours Mobile  <b><u>Purpose</u></b> Billing Communication Marketing Campaigns Servicing Queries
    init(`extension`: String?, typeKey: Int, contactNumber: String, typeName: String, id: Int, countryDialCode: String, areaDialCode: String?, typeCode: String, contactRoles: [LoginContactRoles]?) {
        self.`extension` = `extension`
        self.typeKey = typeKey
        self.contactNumber = contactNumber
        self.typeName = typeName
        self.id = id
        self.countryDialCode = countryDialCode
        self.areaDialCode = areaDialCode
        self.typeCode = typeCode
        self.contactRoles = contactRoles
    }
    public init?(json: [String: Any]) {
        let `extension` = json["`extension`"] as? String
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginTelephoneNumbers] but did not find");return nil; }
        guard let contactNumber = json["contactNumber"] as? String else { debugPrint("Expected non-optional property [contactNumber] of type [String] on object [LoginTelephoneNumbers] but did not find");return nil; }
        guard let typeName = json["typeName"] as? String else { debugPrint("Expected non-optional property [typeName] of type [String] on object [LoginTelephoneNumbers] but did not find");return nil; }
        guard let id = json["id"] as? Int else { debugPrint("Expected non-optional property [id] of type [Int] on object [LoginTelephoneNumbers] but did not find");return nil; }
        guard let countryDialCode = json["countryDialCode"] as? String else { debugPrint("Expected non-optional property [countryDialCode] of type [String] on object [LoginTelephoneNumbers] but did not find");return nil; }
        // Made 'areaDialCode' optional
        // Reference ticket: https://jira.vitalityservicing.com/browse/FC-22744
        let areaDialCode = json["areaDialCode"] as? String
        guard let typeCode = json["typeCode"] as? String else { debugPrint("Expected non-optional property [typeCode] of type [String] on object [LoginTelephoneNumbers] but did not find");return nil; }
        let contactRoles = LoginContactRoles.createRequiredInstances(from: json, arrayKey: "contactRoles")
        self.init(extension: `extension`, typeKey: typeKey, contactNumber: contactNumber, typeName: typeName, id: id, countryDialCode: countryDialCode, areaDialCode: areaDialCode, typeCode: typeCode, contactRoles: contactRoles)
    }
}

public struct LoginPhysicalAddress: CreatableFromJSON {
    let country: String?
    let pOBox: Bool? // when enabled disenable complex field
    let complex: String? // The value of the party contact.  E.g. If the Type is Email then the value is the actual email address
    let postalCode: Int?
    let streetAddress1: String?
    let unitNumber: Int? // Type of the Party Contact Mecahnism E.g. Email, MobileNumber
    let streetAddress2: String?
    let streetAddress3: String?
    let id: Int
    let place: String?
    let contactRoles: [LoginContactRoles]? // Describes the context and purpose in which the following data can be used Email Address Web Address Physical Address Telephone Numbers  <b><u>Context (Role)</u></b> Work Hours After Hours Mobile  <b><u>Purpose</u></b> Billing Communication Marketing Campaigns Servicing Queries
    init(country: String?, pOBox: Bool?, complex: String?, postalCode: Int?, streetAddress1: String?, unitNumber: Int?, streetAddress2: String?, streetAddress3: String?, id: Int, place: String?, contactRoles: [LoginContactRoles]?) {
        self.country = country
        self.pOBox = pOBox
        self.complex = complex
        self.postalCode = postalCode
        self.streetAddress1 = streetAddress1
        self.unitNumber = unitNumber
        self.streetAddress2 = streetAddress2
        self.streetAddress3 = streetAddress3
        self.id = id
        self.place = place
        self.contactRoles = contactRoles
    }
    public init?(json: [String: Any]) {
        let country = json["country"] as? String
        let pOBox = json["pOBox"] as? Bool
        let complex = json["complex"] as? String
        let postalCode = json["postalCode"] as? Int
        let streetAddress1 = json["streetAddress1"] as? String
        let unitNumber = json["unitNumber"] as? Int
        let streetAddress2 = json["streetAddress2"] as? String
        let streetAddress3 = json["streetAddress3"] as? String
        guard let id = json["id"] as? Int else { debugPrint("Expected non-optional property [id] of type [Int] on object [LoginPhysicalAddress] but did not find");return nil; }
        let place = json["place"] as? String
        let contactRoles = LoginContactRoles.createRequiredInstances(from: json, arrayKey: "contactRoles")
        self.init(country: country, pOBox: pOBox, complex: complex, postalCode: postalCode, streetAddress1: streetAddress1, unitNumber: unitNumber, streetAddress2: streetAddress2, streetAddress3: streetAddress3, id: id, place: place, contactRoles: contactRoles)
    }
}

public struct LoginVitalityMembership: CreatableFromJSON {
    let memberReferences: [LoginMemberReferences]? // Describes any unique external identifier, not associated specifically to Vitality, by which to facilitate searches for a specific Party. Means of associating 3rd party numbers to the membership in a specific context  <b>Examples</b>  Group Association Number Rewards Partner Number Insurer Policy Number
    let renewalPeriods: [LoginRenewalPeriods]? // Describes the renewal periods for the membership.The renewal period is defined by the period and the unit (described in respective attribute notes)  The Effective To and Effective From dates for each Renewal period from inception will be provided. The periods provided will include all past periods and one period in the future in context of the start of the membership  <b><i>example:</i></b> If a Party has a active membership in force from 01/01/2015 with a period defined in months and the request date is 12/04/2017  The renewal periods returned for the scenario above will reflect as follows 01/01/2015 - 31/12/2015 01/01/2016 - 31/12/2016 01/01/2017 - 31/12/2017 01/01/2018 - 31/12/2018
    let parties: [LoginParty]? // A Party associated to the membership that is not the Party that relates to the member role Example Dependant Role Administrator Role
    let stateCategory: [LoginStateCategory]? // Describes the context of each reported status. Statuses may only apply to certain or all categories.  example Agreement
    let id: Int? // An Id that uniquely identifies the Vitality Membership
    let membershipProducts: [LoginMembershipProducts]? // Describes the products the member has associated to them by virtue of any active membership(s) the Party has currently as at the date of logging in
    let currentVitalityMembershipPeriod: LoginCurrentVitalityMembershipPeriod?
    init(memberReferences: [LoginMemberReferences]?, renewalPeriods: [LoginRenewalPeriods]?, parties: [LoginParty]?, stateCategory: [LoginStateCategory]?, id: Int?, membershipProducts: [LoginMembershipProducts]?, currentVitalityMembershipPeriod: LoginCurrentVitalityMembershipPeriod?) {
        self.memberReferences = memberReferences
        self.renewalPeriods = renewalPeriods
        self.parties = parties
        self.stateCategory = stateCategory
        self.id = id
        self.membershipProducts = membershipProducts
        self.currentVitalityMembershipPeriod = currentVitalityMembershipPeriod
    }
    public init?(json: [String: Any]) {
        let memberReferences = LoginMemberReferences.createRequiredInstances(from: json, arrayKey: "memberReferences")
        let renewalPeriods = LoginRenewalPeriods.createRequiredInstances(from: json, arrayKey: "renewalPeriods")
        let parties = LoginParty.createRequiredInstances(from: json, arrayKey: "parties")
        let stateCategory = LoginStateCategory.createRequiredInstances(from: json, arrayKey: "stateCategory")
        let id = json["id"] as? Int
        let membershipProducts = LoginMembershipProducts.createRequiredInstances(from: json, arrayKey: "membershipProducts")
        let currentVitalityMembershipPeriod = LoginCurrentVitalityMembershipPeriod(json: json, key: "currentVitalityMembershipPeriod")
        self.init(memberReferences: memberReferences, renewalPeriods: renewalPeriods, parties: parties, stateCategory: stateCategory, id: id, membershipProducts: membershipProducts, currentVitalityMembershipPeriod: currentVitalityMembershipPeriod)
    }
}

public struct LoginMemberReferences: CreatableFromJSON {
    let typeKey: Int
    let issuedBy: Int? // The party Id of the organisation that has issued the reference
    let typeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let value: String? // The value of the reference
    let typeCode: String? // The short name describing the associated "type key" reference. It's purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    init(typeKey: Int, issuedBy: Int?, typeName: String?, value: String?, typeCode: String?) {
        self.typeKey = typeKey
        self.issuedBy = issuedBy
        self.typeName = typeName
        self.value = value
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginMemberReferences] but did not find");return nil; }
        let issuedBy = json["issuedBy"] as? Int
        let typeName = json["typeName"] as? String
        let value = json["value"] as? String
        let typeCode = json["typeCode"] as? String
        self.init(typeKey: typeKey, issuedBy: issuedBy, typeName: typeName, value: value, typeCode: typeCode)
    }
}

public struct LoginRenewalPeriods: CreatableFromJSON {
    let effectiveTo: String? // The date from which the specific renewal period is effective
    let period: Int? // The numerical value that specifies the length of the period cycle example 12 (Weeks) 3 (Months) 1 (Quarter)
    let unit: String? // The unit that specifies  the renewal cycle  <b><i>Example</i></b> Week Month Quarter Year
    let effectiveFrom: String? // The date from which the specific renewal period is effective
    init(effectiveTo: String?, period: Int?, unit: String?, effectiveFrom: String?) {
        self.effectiveTo = effectiveTo
        self.period = period
        self.unit = unit
        self.effectiveFrom = effectiveFrom
    }
    public init?(json: [String: Any]) {
        let effectiveTo = json["effectiveTo"] as? String
        let period = json["period"] as? Int
        let unit = json["unit"] as? String
        let effectiveFrom = json["effectiveFrom"] as? String
        self.init(effectiveTo: effectiveTo, period: period, unit: unit, effectiveFrom: effectiveFrom)
    }
}

public struct LoginParty: CreatableFromJSON {
    let effectiveTo: String? // The date to which a party is effective
    let typeKey: Int
    let typeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let id: Int? // Unique identifier for the party
    let effectiveFrom: String? // The date from which a party is effective
    let typeCode: String? // The short name describing the associated "type key" reference. It's purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    init(effectiveTo: String?, typeKey: Int, typeName: String?, id: Int?, effectiveFrom: String?, typeCode: String?) {
        self.effectiveTo = effectiveTo
        self.typeKey = typeKey
        self.typeName = typeName
        self.id = id
        self.effectiveFrom = effectiveFrom
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        let effectiveTo = json["effectiveTo"] as? String
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginParty] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        let id = json["id"] as? Int
        let effectiveFrom = json["effectiveFrom"] as? String
        let typeCode = json["typeCode"] as? String
        self.init(effectiveTo: effectiveTo, typeKey: typeKey, typeName: typeName, id: id, effectiveFrom: effectiveFrom, typeCode: typeCode)
    }
}

public struct LoginStateCategory: CreatableFromJSON {
    let typeKey: Int
    let typeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let state: [LoginState]? // State Class for snapshot Enrolment
    let typeCode: String? // The short name describing the associated "type key" reference. It's purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    init(typeKey: Int, typeName: String?, state: [LoginState]?, typeCode: String?) {
        self.typeKey = typeKey
        self.typeName = typeName
        self.state = state
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginStateCategory] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        let state = LoginState.createRequiredInstances(from: json, arrayKey: "state")
        let typeCode = json["typeCode"] as? String
        self.init(typeKey: typeKey, typeName: typeName, state: state, typeCode: typeCode)
    }
}

public struct LoginState: CreatableFromJSON {
    let effectiveTo: String?
    let statusTypeName: String?
    let reason: String?
    let statusTypeKey: Int
    let statusTypeCode: String?
    let effectiveFrom: String?
    init(effectiveTo: String?, statusTypeName: String?, reason: String?, statusTypeKey: Int, statusTypeCode: String?, effectiveFrom: String?) {
        self.effectiveTo = effectiveTo
        self.statusTypeName = statusTypeName
        self.reason = reason
        self.statusTypeKey = statusTypeKey
        self.statusTypeCode = statusTypeCode
        self.effectiveFrom = effectiveFrom
    }
    public init?(json: [String: Any]) {
        let effectiveTo = json["effectiveTo"] as? String
        let statusTypeName = json["statusTypeName"] as? String
        let reason = json["reason"] as? String
        guard let statusTypeKey = json["statusTypeKey"] as? Int else { debugPrint("Expected non-optional property [statusTypeKey] of type [Int] on object [LoginState] but did not find");return nil; }
        let statusTypeCode = json["statusTypeCode"] as? String
        let effectiveFrom = json["effectiveFrom"] as? String
        self.init(effectiveTo: effectiveTo, statusTypeName: statusTypeName, reason: reason, statusTypeKey: statusTypeKey, statusTypeCode: statusTypeCode, effectiveFrom: effectiveFrom)
    }
}

public struct LoginMembershipProducts: CreatableFromJSON {
    let effectiveTo: String? // The date to which the membership product is effective
    let typeKey: Int? // A unique global key that identifies the reference type that describes a specific context.  In this case it describes a specific product related to a Vitality membership The key is used to facilitate the correct implementation of descriptions across multiple language implementations
    let productFeatureApplicabilities: [LoginProductFeatureApplicability]? // Describes the product feature and the effective period for when the particular product feature is applicable to the product
    let productAttributes: [LoginProductAttributes]? // Describes specific product attributes when developing a Product for a specific Market.  <b>Examples</b>  Language - english, german,french only Channel - mobile only Statuses - Bronze, Blue, and Gold only .
    let typeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let effectiveFrom: String? // The date from which the membership product is effective
    let productAssociations: [LoginProductAssociations]? // Describes how products are associated with each other. Associations can be of any type. Possible association types are: <b>Version</b> - Child is a version of the parent <b>Composition</b> - The parent is comprises of a set of child products <b>Inheritance / Hierarchy</b> - Where the child inherits from the parent. <b>Parent Child Relationship</b> - child relates to Parent product
    let typeCode: String? // The short name describing the associated "type key" reference. It's purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    init(effectiveTo: String?, typeKey: Int?, productFeatureApplicabilities: [LoginProductFeatureApplicability]?, productAttributes: [LoginProductAttributes]?, typeName: String?, effectiveFrom: String?, productAssociations: [LoginProductAssociations]?, typeCode: String?) {
        self.effectiveTo = effectiveTo
        self.typeKey = typeKey
        self.productFeatureApplicabilities = productFeatureApplicabilities
        self.productAttributes = productAttributes
        self.typeName = typeName
        self.effectiveFrom = effectiveFrom
        self.productAssociations = productAssociations
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        let effectiveTo = json["effectiveTo"] as? String
        let typeKey = json["typeKey"] as? Int
        let productFeatureApplicabilities = LoginProductFeatureApplicability.createRequiredInstances(from: json, arrayKey: "productFeatureApplicabilities")
        let productAttributes = LoginProductAttributes.createRequiredInstances(from: json, arrayKey: "productAttributes")
        let typeName = json["typeName"] as? String
        let effectiveFrom = json["effectiveFrom"] as? String
        let productAssociations = LoginProductAssociations.createRequiredInstances(from: json, arrayKey: "productAssociations")
        let typeCode = json["typeCode"] as? String
        self.init(effectiveTo: effectiveTo, typeKey: typeKey, productFeatureApplicabilities: productFeatureApplicabilities, productAttributes: productAttributes, typeName: typeName, effectiveFrom: effectiveFrom, productAssociations: productAssociations, typeCode: typeCode)
    }
}

public struct LoginProductFeatureApplicability: CreatableFromJSON {
    let effectiveTo: String
    let featureLinks: [LoginFeatureLinks]?
    let typeKey: Int
    let typeName: String?
    let effectiveFrom: String
    let typeCode: String?
    let featureTypeKey: Int
    init(effectiveTo: String, featureLinks: [LoginFeatureLinks]?, typeKey: Int, typeName: String?, effectiveFrom: String, typeCode: String?, featureTypeKey: Int) {
        self.effectiveTo = effectiveTo
        self.featureLinks = featureLinks
        self.typeKey = typeKey
        self.typeName = typeName
        self.effectiveFrom = effectiveFrom
        self.typeCode = typeCode
        self.featureTypeKey = featureTypeKey
    }
    public init?(json: [String: Any]) {
        guard let effectiveTo = json["effectiveTo"] as? String else { debugPrint("Expected non-optional property [effectiveTo] of type [String] on object [LoginProductFeatureApplicability] but did not find");return nil; }
        let featureLinks = LoginFeatureLinks.createRequiredInstances(from: json, arrayKey: "featureLinks")
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginProductFeatureApplicability] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        guard let effectiveFrom = json["effectiveFrom"] as? String else { debugPrint("Expected non-optional property [effectiveFrom] of type [String] on object [LoginProductFeatureApplicability] but did not find");return nil; }
        let typeCode = json["typeCode"] as? String
        guard let featureTypeKey = json["featureTypeKey"] as? Int else { debugPrint("Expected non-optional property [featureTypeKey] of type [Int] on object [LoginProductFeatureApplicability] but did not find");return nil; }
        self.init(effectiveTo: effectiveTo, featureLinks: featureLinks, typeKey: typeKey, typeName: typeName, effectiveFrom: effectiveFrom, typeCode: typeCode, featureTypeKey: featureTypeKey)
    }
}

public struct LoginFeatureLinks: CreatableFromJSON {
    let typeKey: Int
    let typeName: String? // The name of the link type
    let linkedKey: Int
    let typeCode: String? // The code of the link type
    init(typeKey: Int, typeName: String?, linkedKey: Int, typeCode: String?) {
        self.typeKey = typeKey
        self.typeName = typeName
        self.linkedKey = linkedKey
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginFeatureLinks] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        guard let linkedKey = json["linkedKey"] as? Int else { debugPrint("Expected non-optional property [linkedKey] of type [Int] on object [LoginFeatureLinks] but did not find");return nil; }
        let typeCode = json["typeCode"] as? String
        self.init(typeKey: typeKey, typeName: typeName, linkedKey: linkedKey, typeCode: typeCode)
    }
}

public struct LoginProductAttributes: CreatableFromJSON {
    let effectiveTo: String
    let typeKey: Int
    let typeName: String? // The extended name related to the "type Code". The name is used to describe the key's function in more detail
    let effectiveFrom: String
    let value: String
    let typeCode: String? // The short name related to the "type key" referenced. It describes the unique key for easy reference purposes. The short name is used for easy   context recognition. assists in debugging but could also be used as a reference when applicable
    init(effectiveTo: String, typeKey: Int, typeName: String?, effectiveFrom: String, value: String, typeCode: String?) {
        self.effectiveTo = effectiveTo
        self.typeKey = typeKey
        self.typeName = typeName
        self.effectiveFrom = effectiveFrom
        self.value = value
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        guard let effectiveTo = json["effectiveTo"] as? String else { debugPrint("Expected non-optional property [effectiveTo] of type [String] on object [LoginProductAttributes] but did not find");return nil; }
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginProductAttributes] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        guard let effectiveFrom = json["effectiveFrom"] as? String else { debugPrint("Expected non-optional property [effectiveFrom] of type [String] on object [LoginProductAttributes] but did not find");return nil; }
        guard let value = json["value"] as? String else { debugPrint("Expected non-optional property [value] of type [String] on object [LoginProductAttributes] but did not find");return nil; }
        let typeCode = json["typeCode"] as? String
        self.init(effectiveTo: effectiveTo, typeKey: typeKey, typeName: typeName, effectiveFrom: effectiveFrom, value: value, typeCode: typeCode)
    }
}

public struct LoginProductAssociations: CreatableFromJSON {
    let effectiveTo: String
    let targetProductCode: String? // The short name related to the "type key" referenced. It describes the unique key for easy reference purposes. The short name is used for easy   context recognition. assists in debugging but could also be used as a reference when applicable
    let typeKey: Int
    let targetProductName: String? // The target product the product is associated to
    let typeName: String? // The extended name related to the "type Code". The name is used to describe the key's function in more detail
    let targetProductKey: Int
    let effectiveFrom: String
    let typeCode: String? // The short name related to the "type key" referenced. It describes the unique key for easy reference purposes. The short name is used for easy   context recognition. assists in debugging but could also be used as a reference when applicable
    init(effectiveTo: String, targetProductCode: String?, typeKey: Int, targetProductName: String?, typeName: String?, targetProductKey: Int, effectiveFrom: String, typeCode: String?) {
        self.effectiveTo = effectiveTo
        self.targetProductCode = targetProductCode
        self.typeKey = typeKey
        self.targetProductName = targetProductName
        self.typeName = typeName
        self.targetProductKey = targetProductKey
        self.effectiveFrom = effectiveFrom
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        guard let effectiveTo = json["effectiveTo"] as? String else { debugPrint("Expected non-optional property [effectiveTo] of type [String] on object [LoginProductAssociations] but did not find");return nil; }
        let targetProductCode = json["targetProductCode"] as? String
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginProductAssociations] but did not find");return nil; }
        let targetProductName = json["targetProductName"] as? String
        let typeName = json["typeName"] as? String
        guard let targetProductKey = json["targetProductKey"] as? Int else { debugPrint("Expected non-optional property [targetProductKey] of type [Int] on object [LoginProductAssociations] but did not find");return nil; }
        guard let effectiveFrom = json["effectiveFrom"] as? String else { debugPrint("Expected non-optional property [effectiveFrom] of type [String] on object [LoginProductAssociations] but did not find");return nil; }
        let typeCode = json["typeCode"] as? String
        self.init(effectiveTo: effectiveTo, targetProductCode: targetProductCode, typeKey: typeKey, targetProductName: targetProductName, typeName: typeName, targetProductKey: targetProductKey, effectiveFrom: effectiveFrom, typeCode: typeCode)
    }
}

public struct LoginCurrentVitalityMembershipPeriod: CreatableFromJSON {
    let effectiveTo: String
    let effectiveFrom: String
    init(effectiveTo: String, effectiveFrom: String) {
        self.effectiveTo = effectiveTo
        self.effectiveFrom = effectiveFrom
    }
    public init?(json: [String: Any]) {
        guard let effectiveTo = json["effectiveTo"] as? String else { debugPrint("Expected non-optional property [effectiveTo] of type [String] on object [LoginCurrentVitalityMembershipPeriod] but did not find");return nil; }
        guard let effectiveFrom = json["effectiveFrom"] as? String else { debugPrint("Expected non-optional property [effectiveFrom] of type [String] on object [LoginCurrentVitalityMembershipPeriod] but did not find");return nil; }
        self.init(effectiveTo: effectiveTo, effectiveFrom: effectiveFrom)
    }
}

public struct LoginUserInstructions: CreatableFromJSON {
    let typeKey: Int
    let typeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let id: Int? // The unique identifier of the specific instruction in the database
    let effectiveFrom: String
    let typeCode: String? // The short name describing the associated "type key" reference. It's purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    init(typeKey: Int, typeName: String?, id: Int?, effectiveFrom: String, typeCode: String?) {
        self.typeKey = typeKey
        self.typeName = typeName
        self.id = id
        self.effectiveFrom = effectiveFrom
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginUserInstructions] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        let id = json["id"] as? Int
        guard let effectiveFrom = json["effectiveFrom"] as? String else { debugPrint("Expected non-optional property [effectiveFrom] of type [String] on object [LoginUserInstructions] but did not find");return nil; }
        let typeCode = json["typeCode"] as? String
        self.init(typeKey: typeKey, typeName: typeName, id: id, effectiveFrom: effectiveFrom, typeCode: typeCode)
    }
}

public struct LoginApplication: CreatableFromJSON {
    let configurationVersion: LoginConfigurationVersion_isRequired_
    let typeKey: Int
    let typeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let name: String? // A name given to identify an application in the system.
    let typeCode: String? // The short name describing the associated "type key" reference. It's purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    let upgradeRequired: Bool
    let upgradeUrl: String
    init(configurationVersion: LoginConfigurationVersion_isRequired_, typeKey: Int, typeName: String?, name: String?, typeCode: String?, upgradeRequired: Bool, upgradeUrl: String) {
        self.configurationVersion = configurationVersion
        self.typeKey = typeKey
        self.typeName = typeName
        self.name = name
        self.typeCode = typeCode
        self.upgradeRequired = upgradeRequired
        self.upgradeUrl = upgradeUrl
    }
    public init?(json: [String: Any]) {
        guard let configurationVersion = LoginConfigurationVersion_isRequired_(json: json, key: "configurationVersion") else { debugPrint("Expected non-optional property [configurationVersion] of type [LoginConfigurationVersion_isRequired_] on object [LoginApplication] but did not find");return nil; }
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginApplication] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        let name = json["name"] as? String
        let typeCode = json["typeCode"] as? String
        let upgradeRequired = json["upgradeRequired"] as? Bool ?? false
        let upgradeUrl = json["upgradeUrl"] as? String ?? ""
        self.init(configurationVersion: configurationVersion, typeKey: typeKey, typeName: typeName, name: name, typeCode: typeCode, upgradeRequired: upgradeRequired, upgradeUrl: upgradeUrl)
    }
}

public struct LoginConfigurationVersion_isRequired_: CreatableFromJSON {
    let effectiveTo: String? // The date to which an Application Configuration is effective
    let applicationFeatures: [LoginApplicationFeatures]? // A feature is a unit of functionality of a software system that satisfies a requirement, represents a design decision, and provides a potential configuration option VHR
    let releaseVersion: String? // The version (number) allocated/assigned to the software or app release when it's actually "released" to the outside world. For any given release, it corresponds to a single version of the software.
    let effectiveFrom: String? // The date from which an Application Configuration is effective
    init(effectiveTo: String?, applicationFeatures: [LoginApplicationFeatures]?, releaseVersion: String?, effectiveFrom: String?) {
        self.effectiveTo = effectiveTo
        self.applicationFeatures = applicationFeatures
        self.releaseVersion = releaseVersion
        self.effectiveFrom = effectiveFrom
    }
    public init?(json: [String: Any]) {
        let effectiveTo = json["effectiveTo"] as? String
        let applicationFeatures = LoginApplicationFeatures.createRequiredInstances(from: json, arrayKey: "applicationFeatures")
        let releaseVersion = json["releaseVersion"] as? String
        let effectiveFrom = json["effectiveFrom"] as? String
        self.init(effectiveTo: effectiveTo, applicationFeatures: applicationFeatures, releaseVersion: releaseVersion, effectiveFrom: effectiveFrom)
    }
}

public struct LoginApplicationFeatures: CreatableFromJSON {
    let applicationFeatureParameters: [LoginApplicationFeatureParameters]? // A Parameter of an Application Feature used to define or capture the value of it. Its a Value-Type key could be used to get the CMS details etc.
    let typeKey: Int
    let typeName: String? // The extended name describing the associated "type key" reference. It's purpose is to describe the "type key" in detail to facilitate better understanding
    let name: String? // A name given to the Application Feature in the system to identify it.
    let toggle: Bool? // Defines whether the Feature is an application feature toggle. Used to setup a link between the Application configuration and Application features. If True then the Configuration has certain features available else not.
    let typeCode: String? // The short name describing the associated "type key" reference. It's purpose is to describe the unique key to facilitate easy reference. The short name is used for easy context recognition for debugging but could also be used as a reference able item in itself
    init(applicationFeatureParameters: [LoginApplicationFeatureParameters]?, typeKey: Int, typeName: String?, name: String?, toggle: Bool?, typeCode: String?) {
        self.applicationFeatureParameters = applicationFeatureParameters
        self.typeKey = typeKey
        self.typeName = typeName
        self.name = name
        self.toggle = toggle
        self.typeCode = typeCode
    }
    public init?(json: [String: Any]) {
        let applicationFeatureParameters = LoginApplicationFeatureParameters.createRequiredInstances(from: json, arrayKey: "applicationFeatureParameters")
        guard let typeKey = json["typeKey"] as? Int else { debugPrint("Expected non-optional property [typeKey] of type [Int] on object [LoginApplicationFeatures] but did not find");return nil; }
        let typeName = json["typeName"] as? String
        let name = json["name"] as? String
        let toggle = json["toggle"] as? Bool
        let typeCode = json["typeCode"] as? String
        self.init(applicationFeatureParameters: applicationFeatureParameters, typeKey: typeKey, typeName: typeName, name: name, toggle: toggle, typeCode: typeCode)
    }
}

public struct LoginApplicationFeatureParameters: CreatableFromJSON {
    let name: String? // Name that identifies a specific application feature parameter
    let value: String? // It's a Value of the Application Feature Parameter.
    init(name: String?, value: String?) {
        self.name = name
        self.value = value
    }
    public init?(json: [String: Any]) {
        let name = json["name"] as? String
        let value = json["value"] as? String
        self.init(name: name, value: value)
    }
}
