//
//  ProcessEventResponse.swift
//  VitalityActive
//
//  Created by Simon Stewart on 4/4/17.
//  Copyright © 2017 Glucode. All rights reserved.
//

import Foundation
// This file was generated by json2swift. https://github.com/ijoshsmith/json2swift

//
// MARK: - Data Model
//
public struct ProcessEventsRootResponse: CreatableFromJSON {
    let processEventsResponse: ProcessEventsResponse
    public init(processEventsResponse: ProcessEventsResponse) {
        self.processEventsResponse = processEventsResponse
    }
    public init?(json: [String: Any]) {
        guard let processEventsResponse = ProcessEventsResponse(json: json, key: "processEventsResponse") else { return nil }
        self.init(processEventsResponse: processEventsResponse)
    }
}

public struct ProcessEventsResponse: CreatableFromJSON {
    let ids: [Ids]?
    public init(ids: [Ids]?) {
        self.ids = ids
    }
    public init?(json: [String: Any]) {
        let ids = Ids.createRequiredInstances(from: json, arrayKey: "ids")
        self.init(ids: ids)
    }
}
public struct Ids: CreatableFromJSON {
    let eventExternalReference: [EventExternalReference]?
    let eventId: Int?
    public init(eventExternalReference: [EventExternalReference]?, eventId: Int?) {
        self.eventExternalReference = eventExternalReference
        self.eventId = eventId
    }
    public init?(json: [String: Any]) {
        let eventExternalReference = EventExternalReference.createRequiredInstances(from: json, arrayKey: "eventExternalReference")
        let eventId = json["eventId"] as? Int
        self.init(eventExternalReference: eventExternalReference, eventId: eventId)
    }
}
public struct EventExternalReference: CreatableFromJSON {
    let typeCode: String?
    let typeKey: Int
    let typeName: String?
    let value: String
    public init(typeCode: String?, typeKey: Int, typeName: String?, value: String) {
        self.typeCode = typeCode
        self.typeKey = typeKey
        self.typeName = typeName
        self.value = value
    }
    public init?(json: [String: Any]) {
        let typeCode = json["typeCode"] as? String
        guard let typeKey = json["typeKey"] as? Int else { return nil }
        let typeName = json["typeName"] as? String
        guard let value = json["value"] as? String else { return nil }
        self.init(typeCode: typeCode, typeKey: typeKey, typeName: typeName, value: value)
    }
}
