// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

internal class VIACoreImagesPlaceholder {
// Placeholder class to reference lower down
}

#if os(iOS) || os(tvOS) || os(watchOS)
  import UIKit.UIImage
  typealias Image = UIImage
#elseif os(OSX)
  import AppKit.NSImage
  typealias Image = NSImage
#endif

// swiftlint:disable file_length
// swiftlint:disable line_length

// swiftlint:disable type_body_length
@available(*, deprecated, message: "Use VIACoreAsset.{image}.image or VIACoreAsset.{image}.templateImage instead")
public enum CoreAsset: String {
  case arLandingCalendarBig = "ARLandingCalendarBig"
  case arLearnMoreActivate = "ARLearnMoreActivate"
  case arLearnMoreReward = "ARLearnMoreReward"
  case arLearnMoreTrophy = "ARLearnMoreTrophy"
  case arOnboardingActivated = "AROnboardingActivated"
  case arOnboardingCalendar = "AROnboardingCalendar"
  case arOnboardingReward = "AROnboardingReward"
  case arOnboardingRings = "AROnboardingRings"
  case arOnboardingSpinner = "AROnboardingSpinner"
  case arOnboardingTrophy = "AROnboardingTrophy"
  case arRangeCalendar = "ARRangeCalendar"
  case arvhrRequired = "ARVHRRequired"
  case activeRewardsActivity = "ActiveRewardsActivity"
  case activeRewardsHelp = "ActiveRewardsHelp"
  case activeRewardsHomeScreenCard = "ActiveRewardsHomeScreenCard"
  case activeRewardsLearnMore = "ActiveRewardsLearnMore"
  case activeRewardsRewards = "ActiveRewardsRewards"
  case activeRewardsRewards2 = "ActiveRewardsRewards2"
  case activeRewardsTerms = "ActiveRewardsTerms"
  case activeRewardsTrophy = "ActiveRewardsTrophy"
  case pixel = "Pixel"
  case transparentPixel = "TransparentPixel"
  case activeReward = "activeReward"
  case addPhoto = "addPhoto"
  case allCategoryLogo = "allCategoryLogo"
  case arrowDownIcon = "arrowDownIcon"
  case arrowDrill = "arrowDrill"
  case assessmentsCategoryLogo = "assessmentsCategoryLogo"
  case boosterPoints = "boosterPoints"
  case calendarFilterIcon = "calendarFilterIcon"
  case cameraLarge = "cameraLarge"
  case category = "category"
  case checkMarkSmall = "checkMarkSmall"
  case feedbackEmail = "feedbackEmail"
  case firstTimeOnboarding01 = "firstTimeOnboarding01"
  case firstTimeOnboarding02 = "firstTimeOnboarding02"
  case firstTimeOnboarding03 = "firstTimeOnboarding03"
  case getActiveCategoryLogo = "getActiveCategoryLogo"
  case healthKitOnboardingHealthAccess = "healthKitOnboardingHealthAccess"
  case helpGeneric = "helpGeneric"
  case hsCardAwaitingShipmentBig = "hsCardAwaitingShipmentBig"
  case hsCardCalendarBig = "hsCardCalendarBig"
  case hsCardCheckmarkBig = "hsCardCheckmarkBig"
  case hsCardExclamationBig = "hsCardExclamationBig"
  case hsCardGoalAchievedBig = "hsCardGoalAchievedBig"
  case hsCardHeadingAppleWatchActive = "hsCardHeadingAppleWatchActive"
  case hsCardHeadingLinkDevicesActive = "hsCardHeadingLinkDevicesActive"
  case hsCardHeadingNonSmokersActive = "hsCardHeadingNonSmokersActive"
  case hsCardHeadingNutritionActive = "hsCardHeadingNutritionActive"
  case hsCardHeadingRewardsActive = "hsCardHeadingRewardsActive"
  case hsCardHeadingScreeningsVacActive = "hsCardHeadingScreeningsVacActive"
  case hsCardHeadingVARActive = "hsCardHeadingVARActive"
  case hsCardHeadingVHCActive = "hsCardHeadingVHCActive"
  case hsCardHeadingVHRActive = "hsCardHeadingVHRActive"
  case hsCardLinkDevicesBig = "hsCardLinkDevicesBig"
  case hsCardLockedBig = "hsCardLockedBig"
  case hsCardNonSmokersBig = "hsCardNonSmokersBig"
  case hsCardPaymentCompleteBig = "hsCardPaymentCompleteBig"
  case hsCardRewardAchievedMain = "hsCardRewardAchievedMain"
  case hsCardRewardsPaceholderBig = "hsCardRewardsPaceholderBig"
  case hsCardWatchBig = "hsCardWatchBig"
  case hsVHCBig = "hsVHCBig"
  case loginBirth = "loginBirth"
  case loginConfirmPassword = "loginConfirmPassword"
  case loginEmail = "loginEmail"
  case loginPassword = "loginPassword"
  case loginRegistrationCode = "loginRegistrationCode"
  case noActiveReward = "noActiveReward"
  case nonsmokersNoimagePartner = "nonsmokersNoimagePartner"
  case nsdLearnMore1 = "nsdLearnMore_1"
  case nsdLearnMore2 = "nsdLearnMore_2"
  case nsdLearnMore3 = "nsdLearnMore_3"
  case nutritionCategoryLogo = "nutritionCategoryLogo"
  case otherCategoryLogo = "otherCategoryLogo"
  case partnerStarbucks = "partnerStarbucks"
  case pointsAdjustment = "pointsAdjustment"
  case pointsIconOnboarding = "pointsIconOnboarding"
  case profileCommunicationPreferences = "profileCommunicationPreferences"
  case profileEventsFeed = "profileEventsFeed"
  case profileLogout = "profileLogout"
  case profileMembershipCard = "profileMembershipCard"
  case profilePrivacy = "profilePrivacy"
  case profileProvideFeedback = "profileProvideFeedback"
  case profileRateUs = "profileRateUs"
  case profileSecurity = "profileSecurity"
  case profileSettings = "profileSettings"
  case profileTermsAndCondition = "profileTermsAndCondition"
  case profileUnitPreferences = "profileUnitPreferences"
  case rewardTrophyBig = "rewardTrophyBig"
  case savCheckMarkIactive = "savCheckMarkInactive"
  case savScreenings = "savScreenings"
  case savVaccinations = "savVaccinations"
  case screeningCategoryLogo = "screeningCategoryLogo"
  case setupAnalytics = "setupAnalytics"
  case setupEmail = "setupEmail"
  case setupNotifications = "setupNotifications"
  case setupRememberMe = "setupRememberMe"
  case setupReports = "setupReports"
  case setupTouchID = "setupTouchID"
  case smokingIconOnboarding = "smokingIconOnboarding"
  case statusAchieved = "statusAchieved"
  case statusBadgeBronzeLarge = "statusBadgeBronzeLarge"
  case statusBadgeBronzeSmall = "statusBadgeBronzeSmall"
  case statusBadgeGoldLarge = "statusBadgeGoldLarge"
  case statusBadgeGoldSmall = "statusBadgeGoldSmall"
  case statusBadgePlatinumLarge = "statusBadgePlatinumLarge"
  case statusBadgePlatinumSmall = "statusBadgePlatinumSmall"
  case statusBadgeSilverLarge = "statusBadgeSilverLarge"
  case statusBadgeSilverSmall = "statusBadgeSilverSmall"
  case statusInProgress = "statusInProgress"
  case statusNotAchieved = "statusNotAchieved"
  case statusPending = "statusPending"
  case statusPointsSmall = "statusPointsSmall"
  case statusQuestionMarkSmall = "statusQuestionMarkSmall"
  case tabBarHealthActive = "tabBarHealthActive"
  case tabBarHealthInactive = "tabBarHealthInactive"
  case tabBarHelpActive = "tabBarHelpActive"
  case tabBarHelpInactive = "tabBarHelpInactive"
  case tabBarHomeActive = "tabBarHomeActive"
  case tabBarHomeInactive = "tabBarHomeInactive"
  case tabBarPointsActive = "tabBarPointsActive"
  case tabBarPointsInactive = "tabBarPointsInactive"
  case tabBarProfileActive = "tabBarProfileActive"
  case tabBarProfileInactive = "tabBarProfileInactive"
  case touchIdIcon = "touchIdIcon"
  case trashSmall = "trashSmall"
  case trophyContributionSmall = "trophyContributionSmall"
  case vhcCheckMarkSingle = "vhcCheckMarkSingle"
  case vhcCompletedBig = "vhcCompletedBig"
  case vhcEarnPointsBig = "vhcEarnPointsBig"
  case vhcGeneralDocsSmall = "vhcGeneralDocsSmall"
  case vhcGenericBMI = "vhcGenericBMI"
  case vhcGenericBloodGlucose = "vhcGenericBloodGlucose"
  case vhcGenericBloodPressure = "vhcGenericBloodPressure"
  case vhcGenericCholesterol = "vhcGenericCholesterol"
  case vhcGenericHba1c = "vhcGenericHba1c"
  case vhcGenericHealthcare = "vhcGenericHealthcare"
  case vhcGenericHistory = "vhcGenericHistory"
  case vhcGenericInHealthyRangeLarge = "vhcGenericInHealthyRangeLarge"
  case vhcGenericInHealthyRangeSmall = "vhcGenericInHealthyRangeSmall"
  case vhcGenericLearnMore = "vhcGenericLearnMore"
  case vhcGenericMask = "vhcGenericMask"
  case vhcGenericOutOfHealthyRangeLarge = "vhcGenericOutOfHealthyRangeLarge"
  case vhcGenericOutOfHealthyRangeSmall = "vhcGenericOutOfHealthyRangeSmall"
  case vhcGenericPointsLarge = "vhcGenericPointsLarge"
  case vhcGenericPointsSmall = "vhcGenericPointsSmall"
  case vhcGenericQuestionMark = "vhcGenericQuestionMark"
  case vhcGenericUrine = "vhcGenericUrine"
  case vhcGenericUrineProtein = "vhcGenericUrineProtein"
  case vhcGenericWaistCircumference = "vhcGenericWaistCircumference"
  case vhcHealthcareBig = "vhcHealthcareBig"
  case vhcIcnPointsSmall = "vhcIcnPointsSmall"
  case vhcIcnTipsSmall = "vhcIcnTipsSmall"
  case vhrBackArrow = "vhrBackArrow"
  case vhrCheckMarkActive = "vhrCheckMarkActive"
  case vhrCheckMarkInactive = "vhrCheckMarkInactive"
  case vhrCheckMarkSingle = "vhrCheckMarkSingle"
  case vhrGenericLearnMore = "vhrGenericLearnMore"
  case vhrLearnCompleteTime = "vhrLearnCompleteTime"
  case vhrLearnMorePoints = "vhrLearnMorePoints"
  case vhrLearnVitalityAge = "vhrLearnVitalityAge"
  case vhrOnboardingCompleteTime = "vhrOnboardingCompleteTime"
  case vhrOnboardingEarnPoints = "vhrOnboardingEarnPoints"
  case vhrOnboardingVitalityAge = "vhrOnboardingVitalityAge"
  case vhrSectionAlcoholIntake = "vhrSectionAlcoholIntake"
  case vhrSectionEatingHabits = "vhrSectionEatingHabits"
  case vhrSectionFamilyMedical = "vhrSectionFamilyMedical"
  case vhrSectionMedicalHistory = "vhrSectionMedicalHistory"
  case vhrSectionOverall = "vhrSectionOverall"
  case vhrSectionPhysicalActivity = "vhrSectionPhysicalActivity"
  case vhrSectionSleepingPatterns = "vhrSectionSleepingPatterns"
  case vhrSectionSmoking = "vhrSectionSmoking"
  case vhrSectionWellbeing = "vhrSectionWellbeing"
  case watchContributionSmall = "watchContributionSmall"
  case wellnessDevicesCalories = "wellnessDevicesCalories"
  case wellnessDevicesDistance = "wellnessDevicesDistance"
  case wellnessDevicesHeartRate = "wellnessDevicesHeartRate"
  case wellnessDevicesHeight = "wellnessDevicesHeight"
  case wellnessDevicesHelp = "wellnessDevicesHelp"
  case wellnessDevicesLearnMore = "wellnessDevicesLearnMore"
  case wellnessDevicesLearnMoreMed = "wellnessDevicesLearnMoreMed"
  case wellnessDevicesLearnMorePoints = "wellnessDevicesLearnMorePoints"
  case wellnessDevicesLink = "wellnessDevicesLink"
  case wellnessDevicesPoints = "wellnessDevicesPoints"
  case wellnessDevicesRings = "wellnessDevicesRings"
  case wellnessDevicesSleep = "wellnessDevicesSleep"
  case wellnessDevicesSpeed = "wellnessDevicesSpeed"
  case wellnessDevicesSteps = "wellnessDevicesSteps"
  case wellnessDevicesWeight = "wellnessDevicesWeight"

  var image: Image {
    return Image(asset: self)
  }
}
// swiftlint:enable type_body_length

public extension UIImage {
    @available(*, deprecated, message: "Use VIACoreAsset.{image}.image or VIACoreAsset.{image}.templateImage instead")
    class func templateImage(asset: CoreAsset) -> UIImage? {
        let bundle = Bundle(for: VIACoreImagesPlaceholder.self) // placeholder declared at top of file
        let image = UIImage(named: asset.rawValue, in: bundle, compatibleWith: nil)?.withRenderingMode(.alwaysTemplate)
        return image
    }
}

public extension Image {
    @available(*, deprecated, message: "Use VIACoreAsset.{image}.image or VIACoreAsset.{image}.templateImage instead")
    convenience init!(asset: CoreAsset) {
        let bundle = Bundle(for: VIACoreImagesPlaceholder.self) // placeholder declared at top of file
        self.init(named: asset.rawValue, in: bundle, compatibleWith: nil)
    }
}
