//
//  UIFont+VIAAdditions.swift
//
//  Generated by Zeplin on 9/14/16.
//  Copyright (c) 2016 __MyCompanyName__. All rights reserved.
//

import UIKit

// MARK: Handle dynamic font sizes

private extension UIFont {

    static let title1Descriptor = UIFontDescriptor.preferredFontDescriptor(withTextStyle: UIFontTextStyle.title1)
    static let title2Descriptor = UIFontDescriptor.preferredFontDescriptor(withTextStyle: UIFontTextStyle.title2)
    static let title3Descriptor = UIFontDescriptor.preferredFontDescriptor(withTextStyle: UIFontTextStyle.title3)
    static let headlineDescriptor = UIFontDescriptor.preferredFontDescriptor(withTextStyle: UIFontTextStyle.headline)
    static let bodyDescriptor = UIFontDescriptor.preferredFontDescriptor(withTextStyle: UIFontTextStyle.body)
    static let subheadlineDescriptor = UIFontDescriptor.preferredFontDescriptor(withTextStyle: UIFontTextStyle.subheadline)
    static let footnoteDescriptor = UIFontDescriptor.preferredFontDescriptor(withTextStyle: UIFontTextStyle.footnote)
}

// MARK: 

public extension UIFont {

    // MARK: General font styles

    class func title1Font() -> UIFont {
        return UIFont.systemFont(ofSize: title1Descriptor.pointSize, weight: UIFontWeightHeavy)
    }

    class func title2Font() -> UIFont {
        return UIFont.systemFont(ofSize: title2Descriptor.pointSize, weight: UIFontWeightHeavy)
    }

    class func title3Font() -> UIFont {
        return UIFont.systemFont(ofSize: title3Descriptor.pointSize, weight: UIFontWeightHeavy)
    }

    class func headlineFont() -> UIFont {
        return UIFont.systemFont(ofSize: headlineDescriptor.pointSize, weight: UIFontWeightSemibold)
    }

    class func bodyFont() -> UIFont {
        return UIFont.systemFont(ofSize: bodyDescriptor.pointSize, weight: UIFontWeightRegular)
    }

    class func subheadlineFont() -> UIFont {
        return UIFont.systemFont(ofSize: subheadlineDescriptor.pointSize, weight: UIFontWeightRegular)
    }
    
    class func subheadlineSemiBoldFont() -> UIFont {
        return UIFont.systemFont(ofSize: subheadlineDescriptor.pointSize, weight: UIFontWeightSemibold)
    }

    class func footnoteFont() -> UIFont {
        return UIFont.systemFont(ofSize: footnoteDescriptor.pointSize, weight: UIFontWeightRegular)
    }

    // MARK: Convenience styles

    class func onboardingHeading() -> UIFont {
        return title1Font()
    }

    class func onboardingSubtitle() -> UIFont {
        return bodyFont()
    }

    class func onboardingCellContent() -> UIFont {
        return subheadlineFont()
    }

    class func onboardingCellHeading() -> UIFont {
        return title3Font()
    }

    class func onboardingButton() -> UIFont {
        return bodyFont()
    }

    class func cellHeadingLabel() -> UIFont {
        return footnoteFont()
    }

    class func cellErrorLabel() -> UIFont {
        return footnoteFont()
    }

    class func textField() -> UIFont {
        return bodyFont()
    }

    class func textFieldPlaceholder() -> UIFont {
        return bodyFont()
    }

    class func tableViewHeaderFooter() -> UIFont {
        return footnoteFont()
    }

    class func tableViewSectionHeaderFooter() -> UIFont {
        return footnoteFont()
    }

    class func tableViewFooterLabelButton() -> UIFont {
        return subheadlineFont()
    }

    class func roundedButtonTitle() -> UIFont {
        return bodyFont()
    }

    class func feedbackViewHeadingLabel() -> UIFont {
        return title2Font()
    }

    class func feedbackViewBodyLabel() -> UIFont {
        return bodyFont()
    }

    class func cellStyleTitle1Styling() -> UIFont {
        return title1Font()
    }

    class func cellStyleMenuItemTextLabel() -> UIFont {
        return bodyFont()
    }

    class func cellStyleSubtitleTextLabel() -> UIFont {
        return subheadlineFont()
    }

    class func cellStyleSubtitleDetailTextLabel() -> UIFont {
        return bodyFont()
    }
}
