import Foundation

// This file was manually created by Wilmar from a database extract.
// The unit of measure data isn't modelled as reference data, that's
// why it isn't part of the reference data csv dump
@objc public enum ProductFeatureRef: Int, EnumCollection {
    case Unknown = -1
    case Weight = 1
    case Height = 2
    case BMI = 3
    case Waist = 4
    case FastingBG = 5
    case RandomBG = 6
    case BloodGlucose = 7
    case SystolicBP = 8
    case DiastolicBP = 9
    case BloodPressure = 10
    case TotalCh = 11
    case LDLCh = 12
    case HDLCh = 13
    case TGCh = 14
    case Cholesterol = 15
    case HbA1c = 16
    case VHCDSConsent = 17
    case VHC = 18
    case VHRGeneralHealth = 19
    case VHRSocialHabits = 20
    case VHRLifestyleHabits = 21
    case VHR = 22
    case VHRDSConsent = 23
    case Mammography = 24
    case PapSmear = 25
    case GastricCancer = 26
    case PSA = 27
    case Glaucoma = 28
    case HIV = 29
    case DentalCheckups = 30
    case TobaccoUse = 31
    case NeonatalScreening = 32
    case FOBT = 33
    case Colonoscopy = 34
    case SkinCancer = 35
    case LungCancer = 36
    case Cardiovascular = 37
    case OvarianCancer = 38
    case LiverCancer = 39
    case VisualAcuity = 40
    case LiverAlcohol = 41
    case Osteoporosis = 42
    case Dental = 43
    case Flu = 44
    case Childhood = 45
    case HPV = 46
    case Pneumococcal = 47
    case Zoster = 48
    case HepatitisB = 49
    case Meningococcal = 50
    case SVDSConsent = 51
    case ScreeningsVaccinations = 52
    case ActiveReward = 53
    case ARDSConsent = 54
    case AppleWatch = 55
    case AWDSConsent = 56
    case WellnessDevicesApps = 57
    case WDADSConsent = 58
    case VNA = 59
    case VNADSConsent = 60
    case NonSmokers = 61
    case NonSmokersDSConsent = 62
    case Urinary = 63
    case Login = 64
    case Servicing = 65
    case Points = 66
    case Assessments = 67
    case Devices = 68
    case Rewards = 69
    case Documents = 70
    case Legal = 71
    case AssessmentsPoints = 72
    case Fitness = 73
    case VHCPoints = 74
    case Screening = 75
    case VHRDisclaimer = 76
    case Blue = 77
    case Bronze = 78
    case Silver = 79
    case Gold = 80
    case Platinum = 81
    case VNALifestyleChoices = 82
    case VNADailyMeals = 83
    case VNAFoodChoices = 84
    case VHCTemplate = 85
    case MWBStressor = 86
    case MWBPsychological = 87
    case MWBSocial = 88
    case MWB = 89
    case MWBDSConsent = 90
    case PolarJP = 91
    case ActiveGoal = 92
    case ARProbabilistic = 93
    case ARChoice = 94
    case ARDefined = 95
    case ARMedicallyFit = 96
    case ARVHRRequired = 97
    case AdvScreening = 109
    case Vaccinations = 110
}
