//  Vitality Active
//
//  Created by Swagger Codegen on 12/12/2017.
//  Copyright © 2017 Glucode. All rights reserved.

//  Don't modify this file
//
//  swiftlint:disable type_body_length
//  swiftlint:disable file_length
//

import Foundation

@objc public enum EventTypeRef: Int, Hashable { 
    case Unknown = -1
    case AbdomAorticUS = 245 // name:Abdominal aortic ultrasound note:Abdominal aortic ultrasound
    case ARGoalAchieve = 152 // name:Active Rewards Goal Achieve note:Active Rewards Goal Achieve
    case ARGoalManualCancel = 153 // name:Active Rewards Goal Manual Cancel note:Active Rewards Goal Manual Cancel 
    case ARGoalSystemCancel = 154 // name:Active Rewards Goal System Cancel note:Active Rewards Goal System Cancel 
    case ARSetGoalTracker = 151 // name:Active Rewards Set Goal Tracker note:Active Rewards Set Goal Tracker 
    case ARTandCAgree = 73 // name:Active Rewards Terms and Conditions Agree note:Active Rewards Terms and Conditions Agree 
    case ARTandCDisagree = 74 // name:Active Rewards Terms and Conditions Disagree note:Active Rewards Terms and Conditions Disagree 
    case AWGoalAchieve = 148 // name:Apple Watch Goal Achieve note:Apple Watch Goal Achieve 
    case AWGoalManualCancel = 149 // name:Apple Watch Goal Manual Cancel note:Apple Watch Goal Manual Cancel 
    case AWGoalSystemCancel = 150 // name:Apple Watch Goal System Cancel note:Apple Watch Goal System Cancel 
    case AWSetGoalTracker = 147 // name:Apple Watch Set Goal Tracker note:Apple Watch Set Goal Tracker 
    case ActivateVMembership = 79 // name:Activate Vitality Membership note:Activate Vitality Membership 
    case AdidasAgree = 185 // name:Member Agrees to Adidas Data Sharing Popup note:Member Agrees to Adidas Data Sharing Popup 
    case AdidasDisagree = 186 // name:Member Disagrees to Adidas Data Sharing Popup note:Member Disagrees to Adidas Data Sharing Popup 
    case AgreemntMembCanceltn = 54 // name:Membership Cancellations note:Membership Cancellations 
    case AgreemntMembSuspnsn = 56 // name:Membership Suspension note:Membership Suspension 
    case AnaAgree = 189 // name:Member Agrees to Ana Data Sharing Popup note:Member Agrees to Ana Data Sharing Popup 
    case AnaDisagree = 190 // name:Member Disagrees to Ana Data Sharing Popup note:Member Disagrees to Ana Data Sharing Popup 
    case AppleAgree = 203 // name:Member Agrees to Apple Data Sharing Popup note:Member Agrees to Apple Data Sharing Popup 
    case AppleDisagree = 204 // name:Member Disagrees to Apple Data Sharing Popup note:Member Disagrees to Apple Data Sharing Popup 
    case AssessmentStatus = 62 // name:Assessment Status note:Assessment Status 
    case BMI = 99 // name:Body Mass Index note:Body Mass Index 
    case BlockFriends = 39 // name:Block Friends note:Block Friends 
    case BloodPressure = 135 // name:The systolic and diastolic reading of blood pressure note:The systolic and diastolic reading of blood pressure 
    case CancelVMembership = 82 // name:Cancel Vitality Membership note:Cancel Vitality Membership 
    case Cardiovascular = 109 // name:Cardiovascular or heart-health screening note:Cardiovascular or heart-health screening 
    case CarrierIntegration = 51 // name:Carrier Integration note:Carrier Integration 
    case ChangePassword = 213 // name:Password Change Success note:Member's Password has been changed successfully.  
    case ChangeUsername = 212 // name:Username Change Success note:Member's Username has been changed successfully 
    case Childhood = 113 // name:Childhood note:Childhood 
    case Colonoscopy = 106 // name:Colonoscopy note:Colonoscopy 
    case CommenceDateUpdate = 81 // name:Update Date Membership Commencement Date note:Update Date Membership Commencement Date 
    case CotinineTest = 244 // name:Cotinine test note:Cotinine test
    case CreateEntity = 86 // name:Create Entity note:Create Entity
    case CreateParty = 132 // name:Create a new Party note:Create a new Party 
    case CreatePartyCredtls = 134 // name:Create Party Credentials note:Create Party Credentials 
    case DPPolicyAgree = 71 // name:Devices Privacy Policy agree note:Devices Privacy Policy agree 
    case DPPolicyDisagree = 72 // name:Devices Privacy Policy disagree note:Devices Privacy Policy disagree 
    case DailyMealsComp = 160 // name:DailyMealsComp note:Completion of the Daily Meals Section of the VNA 
    case DataPrivacyAccept = 75 // name:Accept data privacy for device linking note:Accept data privacy for device linking 
    case DataSharingConsent = 60 // name:Data Sharing Consent note:Data Sharing Consent 
    case DefaultPayment = 32 // name:Default Payment note:Default Payment 
    case DentalCheckups = 104 // name:Dental Checkups captured note:Dental Checkups captured 
    case DeviceDataUpload = 121 // name:Device Data Upload note:Device Data Upload 
    case DeviceDelinking = 45 // name:Device Delinking note:Device Delinking 
    case DeviceLinking = 43 // name:Device Linking note:Device Linking 
    case DeviceSyncing = 44 // name:Device Syncing note:Device Syncing 
    case DiastolicPressure = 93 // name:Diastolic Blood Pressure note:Diastolic Blood Pressure 
    case Diphtheria = 330 // name:Diphtheria note:Diphtheria
    case DocumentUploadsSV = 157 // name:SV Document Uploads note:Screenings and Vaccination Document Uploads
    case DocumentUploadsVHC = 48 // name:VHC Document Uploads note:VHC Document Uploads 
    case EmailNotification = 28 // name:Email Notification note:Email Notification 
    case EnrolmentSuccessful = 7 // name:Enrolment Successful note:Enrolment Successful 
    case EnrolmentUnsuccessfl = 8 // name:Enrolment Unsuccessful note:Enrolment Unsuccessful 
    case ExpRwdRedmtnPeriod = 26 // name:Reward Redemption expiry alert note:Reward Redemption expiry alert 
    case ExpiringRwrdPeriod = 25 // name:Reward period expiry alert note:Reward period expiry alert 
    case ExpiringSpin = 24 // name:Spin expiry alert note:Spin expiry alert 
    case ExtendVMembership = 80 // name:Extend Vitality Membership note:Extend Vitality Membership 
    case EyeTest = 243 // name:Eye test note:Eye test
    case FOBT = 105 // name:Fecal Occult Blood Test captured note:Fecal Occult Blood Test captured
    case FastingGlucose = 90 // name:Fasting Blood Glucose captured note:Fasting Blood Glucose captured 
    case Feedback = 70 // name:Feedback note:Feedback 
    case FitbitAgree = 183 // name:Member Agrees to Fitbit Data Sharing Popup note:Member Agrees to Fitbit Data Sharing Popup 
    case FitbitDisagree = 184 // name:Member Disagrees to Fitbit Data Sharing Popup note:Member Disagrees to Fitbit Data Sharing Popup 
    case Flu = 112 // name:Flu note:Flu 
    case FoodChoicesComp = 161 // name:FoodChoicesComp note:Completion of the Food Choices Section of the VNA 
    case GarminAgree = 181 // name:Member Agrees to Garmin Data Sharing Popup note:Member Agrees to Garmin Data Sharing Popup 
    case GarminDisagree = 182 // name:Member Disagrees to Garmin Data Sharing Popup note:Member Disagrees to Garmin Data Sharing Popup 
    case GastricCancer = 101 // name:Gastric Cancer captured note:Gastric Cancer captured 
    case GifteeAgree = 205 // name:Member Agrees to Giftee Data Sharing Popup note:Member Agrees to Giftee Data Sharing Popup 
    case GifteeDisagree = 206 // name:Member Disagrees to Giftee Data Sharing Popup note:Member Disagrees to Giftee Data Sharing Popup 
    case Glaucoma = 102 // name:Glaucoma captured note:Glaucoma captured 
    case GnrlHealthComp = 138 // name:Completion of the Genereal Health Section of the VHR note:Completion of the Genereal Health Section of the VHR 
    case GoalAchieved = 10 // name:Goal Achieved note:Goal Achieved 
    case GoalAchievedManually = 13 // name:Goal Achieved Manually note:Goal Achieved Manually 
    case GoalCancelManual = 143 // name:A manual cancellation of a member goal note:A manual cancellation of a member goal 
    case GoalCancelSystem = 142 // name:The system cancellation of a member goal note:The system cancellation of a member goal 
    case GoalMissed = 12 // name:Goal Missed note:Goal Missed 
    case GoalSet = 11 // name:Goal Set note:Goal Set 
    case GymWorkout = 163 // name:Gym Workout note:Fitness: Gym Workout 
    case HDLCholesterol = 95 // name:HDL Cholesterol note:HDL Cholesterol 
    case HIV = 103 // name:Human Immunodeficiency Virus captured note:Human Immunodeficiency Virus captured 
    case HPV = 114 // name:Human papillomavirus note:Human papillomavirus 
    case HbA1c = 98 // name:Glycated Haemoglobin captured note:Glycated Haemoglobin captured 
    case HealthyFoodSpend = 127 // name:Healthy Food spend note:Healthy Food spend 
    case HeightCaptured = 87 // name:Height captured note:Height captured 
    case HelpCenter = 9 // name:Help Center note:Help Center 
    case HepatitisB = 117 // name:Hepatitis B note:Hepatitis B 
    case HotelscomAgree = 199 // name:Member Agrees to Hotels.com Data Sharing Popup note:Member Agrees to Hotels.com Data Sharing Popup
    case HotelscomDisagree = 200 // name:Member Disagrees to Hotels.com Data Sharing Popup note:Member Disagrees to Hotels.com Data Sharing Popup 
    case InsurerCode = 214 // name: Insurer Code For Resend Insurer Code
    case KonamiAgree = 193 // name:Member Agrees to Konami Data Sharing Popup note:Member Agrees to Konami Data Sharing Popup 
    case KonamiDisagree = 194 // name:Member Disagrees to Konami Data Sharing Popup note:Member Disagrees to Konami Data Sharing Popup 
    case LDLCholestrol = 96 // name:LDL Cholestrol note:LDL Cholestrol 
    case LifestyleChoicesComp = 159 // name:LifestyleChoicesComp note:Completion of the Lifestyle Choices Section of the VNA 
    case LifestyleComp = 140 // name:Completion of the Lifestyle Section of the VHR note:Completion of the Lifestyle Section of the VHR 
    case LipidRatioCalculated = 162 // name:Lipid Ratio Calculated note:Lipid Ratio Calculated 
    case LiverCancer = 111 // name:Liver Cancer note:Liver Cancer 
    case LoginFailure = 4 // name:Member failed to login note:Member failed to login 
    case LoginSuccess = 3 // name:Member login successfully note:Member login successfully 
    case LoginTandCAgree = 1 // name:Login Terms and Conditions Agree note:Login Terms and Conditions Agree 
    case LoginTandCDisagree = 2 // name:Login Terms and Conditions Disagree note:Login Terms and Conditions Disagree 
    case LungCancer = 108 // name:Lung Cancer note:Lung Cancer 
    case MWBAssmntCompleted = 20 // name:Mental Wellbeing Assessment Completed note:Mental Wellbeing Assessment Completed 
    case MWBDataSharingAgree
 = 177 // name:MWBDataSharingAgree note:Mental Wellbeing Assessment Data Sharing Consent Agree 
    case Mammogram = 125 // name:Mammogram Screening note:Mammogram Screening 
    case ManageFriends = 37 // name:Manage Friends note:Manage Friends 
    case ManualPointsAlloctn = 55 // name:Manual Points Allocation note:Manual Points Allocation 
    case MarketingOptOut = 35 // name:Marketing Opt Out note:Marketing Opt Out 
    case Measles = 333 // name:Measles note:Measles
    case MeasuredFitComplete = 131 // name:Measured Fitness note:Measured Fitness
    case Medicallyfitagree = 77 // name:Medically Fit agree note:Medically Fit agree 
    case Medicallyfitdisagree = 78 // name:Medically Fit disagree note:Medically Fit disagree 
    case MemberProfileUpdate = 34 // name:Member Profile Update note:Member Profile Update 
    case MembershipDowngrade = 53 // name:Membership Downgrade note:Membership Downgrade 
    case MembershipReinstate = 146 // name:Vitality Membership Reinstate note:Vitality Membership Reinstate 
    case MembershipRenew = 66 // name:Membership Renew note:Membership Renew 
    case MembershipUnSuspnsn = 57 // name:Membership Un-Suspension note:Membership Un-Suspension 
    case MembershipUpgrade = 52 // name:Membership Upgrade note:Membership Upgrade 
    case MembershipWelcome = 65 // name:Membership Welcome note:Membership Welcome 
    case MeningCococcal = 118 // name:Mening Cococcal note:Mening Cococcal 
    case MessageFriends = 38 // name:Message Friends note:Message Friends 
    case NonsmokersDatAgr = 47 // name:Non-smokers Declaration Data privacy agree note:Non-smokers Declaration Data privacy agree 
    case NonsmokersDeclrtn = 46 // name:Non-smokers Declaration note:Non-smokers Declaration 
    case NotifMembCanceltns = 68 // name:Membership Cancellations note:Membership Cancellations 
    case NotifMembSuspnsn = 67 // name:Membership Suspension note:Membership Suspension 
    case NotificationResend = 29 // name:Notification Resend note:Notification Resend 
    case Nutrition = 136 // name:Nutrition note:Nutrition 
    case NutritionGoals = 50 // name:Nutrition Goals note:Nutrition Goals 
    case OFE = 156 // name:Organised Fitness Event note:Organised Fitness Event 
    case OisixAgree = 197 // name:Member Agrees to Oisix Data Sharing Popup note:Member Agrees to Oisix Data Sharing Popup 
    case OisixDisagree = 198 // name:Member Disagrees to Oisix Data Sharing Popup note:Member Disagrees to Oisix Data Sharing Popup 
    case OnlineVNA = 130 // name:Online Vitality Nutrition Assessment note:Online Vitality Nutrition Assessment 
    case OtherVaccinations = 334 // name:Other Vaccinations note:Other Vaccinations
    case OvarianCancer = 110 // name:Ovarian Cancer note:Ovarian Cancer
    case Palpation = 328 // name:Palpation note:Palpation
    case PapSmear = 100 // name:Pap Smear captured note:Pap Smear captured 
    case PaymentNotification = 36 // name:Payment Notification note:Payment Notification 
    case Pertussis = 331 // name:Pertussis note:Pertussis
    case PhysicalActivities = 21 // name:Physical Activities note:Physical Activities
    case Pneumococcal = 115 // name:Pneumococcal note:Pneumococcal 
    case Points = 63 // name:Points note:Points 
    case PolarAgree = 179 // name:Member Agrees to Polar Data Sharing Popup note:Member Agrees to Polar Data Sharing Popup 
    case PolarDisagree = 180 // name:Member Disagrees to Polar Data Sharing Popup note:Member Disagrees to Polar Data Sharing Popup 
    case Poliomyelitis = 332 // name:Poliomyelitis note:Poliomyelitis
    case PrivacySetting = 41 // name:Privacy Setting note:Privacy Setting
    case ProstateExam = 126 // name:Prostate Exam note:Prostate Exam 
    case PsychologicalAssComp
 = 175 // name:PsychologicalAssComp note:Completion of the Psychological Assessment Section of the MWB 
    case PushNotification = 27 // name:Push Notification note:Push Notification 
    case RandomGlucose = 91 // name:Random Blood Glucose captured note:Random Blood Glucose captured 
    case RegFailEmailInsrCd = 5 // name:Registration Failed due to Incorrect Email or Insurer Code note:Registration Failed due to Incorrect Email or Insurer Code 
    case RegistrationSuccess = 6 // name:Member registered successfully note:Member registered successfully 
    case ReinstateVMembership = 83 // name:Reinstate Vitality Membership note:Reinstate Vitality Membership 
    case Remark = 137 // name:This is a comment that can be added in VSP to a member profile note:This is a comment that can be added in VSP to a member profile 
    case RenaissanceAgree = 195 // name:Member Agrees to Renaissance Data Sharing Popup note:Member Agrees to Renaissance Data Sharing Popup 
    case RenaissanceDisagree = 196 // name:Member Disagrees to Renaissance Data Sharing Popup note:Member Disagrees to Renaissance Data Sharing Popup 
    case RewardAchieved = 14 // name:Reward Achieved note:Reward Achieved 
    case RewardAcknowledged = 165 // name:Reward Acknowledged note:Reward Acknowledged 
    case RewardAllocated = 169 // name:Reward Allocated note:Reward Allocated 
    case RewardCanceled = 171 // name:Reward Canceled note:Reward Canceled 
    case RewardDSAgree = 207 // name:Reward Data Sharing Agree note:Reward Data Sharing Agree 
    case RewardDSDisagree = 208 // name:Reward Data Sharing Disagree note:Reward Data Sharing Disagree 
    case RewardExpired = 16 // name:Reward Expired note:Reward Expired 
    case RewardIssued = 167 // name:Reward Issued note:Reward Issued 
    case RewardNotification = 61 // name:Reward Notification note:Reward Notification 
    case RewardPartnerRegistration = 209 // name:Reward Partner Registration note:Reward Partner Registration 
    case RewardPointsAwarded = 178 // name:Reward Points Awarded note:Points to be Awarded for a Reward that is Awarded 
    case RewardRedeemAvailable = 210 // name:Reward Redeem Available note:Reward Redeem Available 
    case RewardRedeemed = 15 // name:Reward Redeemed note:Reward Redeemed 
    case RewardUsed = 173 // name:Reward Used note:Reward Used 
    case SVDataPrivacyAgree = 123 // name:Data Privacy for Screenings and Vaccinations has been agreed to note:Data Privacy for Screenings and Vaccinations has been agreed to 
    case ScreenVaccsComplete = 122 // name:Screenings and Vaccinations completed note:Screenings and Vaccinations completed 
    case ScreenVaccsDSAgree = 211 // name:Member Agrees to Screening and Vaccinations Data Sharing Agree note:Member Agrees to Screening and Vaccinations Data Sharing Agree 
    case ShippingNotification = 33 // name:Shipping Notification note:Shipping Notification 
    case SkinCancer = 107 // name:Skin Cancer note:Skin Cancer 
    case SmokefreeTXT = 64 // name:Smokefree TXT note:Smokefree TXT 
    case SocialAssComp
 = 176 // name:SocialAssComp note:Completion of the Psychological Assessment Section of the MWB 
    case SocialHabitsComp = 139 // name:Completion of the Social Habits Section of the VHR note:Completion of the Social Habits Section of the VHR 
    case SoftbankAgree = 191 // name:Member Agrees to Softbank Data Sharing Popup note:Member Agrees to Softbank Data Sharing Popup 
    case SoftbankDisagree = 192 // name:Member Disagrees to Softbank Data Sharing Popup note:Member Disagrees to Softbank Data Sharing Popup 
    case SpecialOffersAndProm = 58 // name:Special Offers / Promotions note:Special Offers / Promotions 
    case StatusUpdated = 42 // name:Status Updated note:Status Updated 
    case StreakReward = 49 // name:Streak Reward note:Streak Reward 
    case StressorAssComp = 174 // name:StressorAssComp note:Completion of the Stressor Assessment Section of the MWB 
    case SupportTicketLogged = 22 // name:Support Ticket Logged note:Support Ticket Logged 
    case SystolicPressure = 92 // name:Systolic Blood Pressure captured note:Systolic Blood Pressure captured 
    case TandCAcceptance = 59 // name:Terms And Conditions Acceptance note:Terms And Conditions Acceptance 
    case TechnicalErrors = 23 // name:Technical Errors note:Technical Errors 
    case Tetanus = 329 // name:Tetanus note:Tetanus
    case TotCholesterol = 94 // name:Total Cholestrol note:Total Cholestrol
    case TriGlycCholesterol = 97 // name:Triglycerides cholesterol note:Triglycerides cholesterol 
    case UnblockFriends = 40 // name:Unblock Friends note:Unblock Friends 
    case UpdateEntity = 85 // name:Update Entity note:Update Entity 
    case UpdateMembershipProd = 84 // name:Update Membership Product note:Update Membership Product 
    case UpdateParty = 133 // name:Update an existing Party note:Update an existing Party 
    case UrinaryTest = 144 // name:Urine test completed note:Urine test completed 
    case UrinaryTestAss = 145 // name:Urine test completed note:Urine test completed 
    case VHCAssmntCompleted = 18 // name:VHC Assessment Completed note:VHC Assessment Completed 
    case VHCDataPrivacyAgree = 120 // name:Data Privacy for VHC has been agreed to note:Data Privacy for VHC has been agreed to 
    case VHRAssmntCompleted = 17 // name:VHR Assessment Completed note:VHR Assessment Completed 
    case VHRDataPrivacyAgree = 141 // name:VHR Data and Privacy Policy has been agreed to note:VHR Data and Privacy Policy has been agreed to 
    case VHRDisclaimer = 155 // name:VHR Disclaimer note:VHR Disclaimer 
    case VNAAssmntCompleted = 19 // name:Nutrition Assessment Completed note:Nutrition Assessment Completed 
    case VNADataSharingAgree = 158 // name:VNADataSharingAgree note:Vitality Nutrition Assessment Data Sharing Consent Agree 
    case VanillaAgree = 201 // name:Member Agrees to Vanilla Air Data Sharing Popup note:Member Agrees to Vanilla Air Data Sharing Popup 
    case VanillaDisagree = 202 // name:Member Disagrees to Vanilla Air Data Sharing Popup note:Member Disagrees to Vanilla Air Data Sharing Popup 
    case VitNutriAssessment = 129 // name:Vitality Nutrition Assessment with a dietician note:Vitality Nutrition Assessment with a dietician 
    case VitalityAge = 69 // name:Vitality Age note:Vitality Age 
    case VitalityStatusChange = 124 // name:Vitality status has changed note:Vitality status has changed 
    case WaistCircum = 89 // name:Waist Circumference captured note:Waist Circumference captured 
    case WatchPayment = 31 // name:(Watch) Payment note:(Watch) Payment 
    case WatchPurchase = 30 // name:(Watch) Purchase note:(Watch) Purchase 
    case WeightCaptured = 88 // name:Weight captured note:Weight captured 
    case WeightLossPartner = 128 // name:Weight loss partner - Registration note:Weight loss partner - Registration 
    case YodabashiAgree = 187 // name:Member Agrees to Yodabashi Data Sharing Popup note:Member Agrees to Yodabashi Data Sharing Popup 
    case YodahashiDisagree = 188 // name:Member Disagrees to Yodabashi Data Sharing Popup note:Member Disagrees to Yodabashi Data Sharing Popup 
    case Zoster = 116 // name:Zoster note:Zoster 
    case UserSelected = 326 // name:UserSelected note:UserSelected
    case UserUnselected = 327 // name:UserUnselected note:UserUnselected

    public static let allValues: [EventTypeRef] = [EventTypeRef.Unknown, EventTypeRef.AbdomAorticUS, EventTypeRef.ARGoalAchieve, EventTypeRef.ARGoalManualCancel, EventTypeRef.ARGoalSystemCancel, EventTypeRef.ARSetGoalTracker, EventTypeRef.ARTandCAgree, EventTypeRef.ARTandCDisagree, EventTypeRef.AWGoalAchieve, EventTypeRef.AWGoalManualCancel, EventTypeRef.AWGoalSystemCancel, EventTypeRef.AWSetGoalTracker, EventTypeRef.ActivateVMembership, EventTypeRef.AdidasAgree, EventTypeRef.AdidasDisagree, EventTypeRef.AgreemntMembCanceltn, EventTypeRef.AgreemntMembSuspnsn, EventTypeRef.AnaAgree, EventTypeRef.AnaDisagree, EventTypeRef.AppleAgree, EventTypeRef.AppleDisagree, EventTypeRef.AssessmentStatus, EventTypeRef.BMI, EventTypeRef.BlockFriends, EventTypeRef.BloodPressure, EventTypeRef.CancelVMembership, EventTypeRef.Cardiovascular, EventTypeRef.CarrierIntegration, EventTypeRef.ChangePassword, EventTypeRef.ChangeUsername, EventTypeRef.Childhood, EventTypeRef.Colonoscopy, EventTypeRef.CommenceDateUpdate, EventTypeRef.CotinineTest, EventTypeRef.CreateEntity, EventTypeRef.CreateParty, EventTypeRef.CreatePartyCredtls, EventTypeRef.DPPolicyAgree, EventTypeRef.DPPolicyDisagree, EventTypeRef.DailyMealsComp, EventTypeRef.DataPrivacyAccept, EventTypeRef.DataSharingConsent, EventTypeRef.DefaultPayment, EventTypeRef.DentalCheckups, EventTypeRef.DeviceDataUpload, EventTypeRef.DeviceDelinking, EventTypeRef.DeviceLinking, EventTypeRef.DeviceSyncing, EventTypeRef.DiastolicPressure, EventTypeRef.Diphtheria, EventTypeRef.DocumentUploadsSV, EventTypeRef.DocumentUploadsVHC, EventTypeRef.EmailNotification, EventTypeRef.EnrolmentSuccessful, EventTypeRef.EnrolmentUnsuccessfl, EventTypeRef.ExpRwdRedmtnPeriod, EventTypeRef.ExpiringRwrdPeriod, EventTypeRef.ExpiringSpin, EventTypeRef.ExtendVMembership, EventTypeRef.EyeTest, EventTypeRef.FOBT, EventTypeRef.FastingGlucose, EventTypeRef.Feedback, EventTypeRef.FitbitAgree, EventTypeRef.FitbitDisagree, EventTypeRef.Flu, EventTypeRef.FoodChoicesComp, EventTypeRef.GarminAgree, EventTypeRef.GarminDisagree, EventTypeRef.GastricCancer, EventTypeRef.GifteeAgree, EventTypeRef.GifteeDisagree, EventTypeRef.Glaucoma, EventTypeRef.GnrlHealthComp, EventTypeRef.GoalAchieved, EventTypeRef.GoalAchievedManually, EventTypeRef.GoalCancelManual, EventTypeRef.GoalCancelSystem, EventTypeRef.GoalMissed, EventTypeRef.GoalSet, EventTypeRef.GymWorkout, EventTypeRef.HDLCholesterol, EventTypeRef.HIV, EventTypeRef.HPV, EventTypeRef.HbA1c, EventTypeRef.HealthyFoodSpend, EventTypeRef.HeightCaptured, EventTypeRef.HelpCenter, EventTypeRef.HepatitisB, EventTypeRef.HotelscomAgree, EventTypeRef.HotelscomDisagree, EventTypeRef.InsurerCode, EventTypeRef.KonamiAgree, EventTypeRef.KonamiDisagree, EventTypeRef.LDLCholestrol, EventTypeRef.LifestyleChoicesComp, EventTypeRef.LifestyleComp, EventTypeRef.LipidRatioCalculated, EventTypeRef.LiverCancer, EventTypeRef.LoginFailure, EventTypeRef.LoginSuccess, EventTypeRef.LoginTandCAgree, EventTypeRef.LoginTandCDisagree, EventTypeRef.LungCancer, EventTypeRef.MWBAssmntCompleted, EventTypeRef.MWBDataSharingAgree
, EventTypeRef.Mammogram, EventTypeRef.ManageFriends, EventTypeRef.ManualPointsAlloctn, EventTypeRef.MarketingOptOut, EventTypeRef.Measles, EventTypeRef.MeasuredFitComplete, EventTypeRef.Medicallyfitagree, EventTypeRef.Medicallyfitdisagree, EventTypeRef.MemberProfileUpdate, EventTypeRef.MembershipDowngrade, EventTypeRef.MembershipReinstate, EventTypeRef.MembershipRenew, EventTypeRef.MembershipUnSuspnsn, EventTypeRef.MembershipUpgrade, EventTypeRef.MembershipWelcome, EventTypeRef.MeningCococcal, EventTypeRef.MessageFriends, EventTypeRef.NonsmokersDatAgr, EventTypeRef.NonsmokersDeclrtn, EventTypeRef.NotifMembCanceltns, EventTypeRef.NotifMembSuspnsn, EventTypeRef.NotificationResend, EventTypeRef.Nutrition, EventTypeRef.NutritionGoals, EventTypeRef.OFE, EventTypeRef.OisixAgree, EventTypeRef.OisixDisagree, EventTypeRef.OnlineVNA, EventTypeRef.OtherVaccinations, EventTypeRef.OvarianCancer, EventTypeRef.Palpation, EventTypeRef.PapSmear, EventTypeRef.PaymentNotification, EventTypeRef.Pertussis, EventTypeRef.PhysicalActivities, EventTypeRef.Pneumococcal, EventTypeRef.Points, EventTypeRef.PolarAgree, EventTypeRef.PolarDisagree, EventTypeRef.Poliomyelitis, EventTypeRef.PrivacySetting, EventTypeRef.ProstateExam, EventTypeRef.PsychologicalAssComp
, EventTypeRef.PushNotification, EventTypeRef.RandomGlucose, EventTypeRef.RegFailEmailInsrCd, EventTypeRef.RegistrationSuccess, EventTypeRef.ReinstateVMembership, EventTypeRef.Remark, EventTypeRef.RenaissanceAgree, EventTypeRef.RenaissanceDisagree, EventTypeRef.RewardAchieved, EventTypeRef.RewardAcknowledged, EventTypeRef.RewardAllocated, EventTypeRef.RewardCanceled, EventTypeRef.RewardDSAgree, EventTypeRef.RewardDSDisagree, EventTypeRef.RewardExpired, EventTypeRef.RewardIssued, EventTypeRef.RewardNotification, EventTypeRef.RewardPartnerRegistration, EventTypeRef.RewardPointsAwarded, EventTypeRef.RewardRedeemAvailable, EventTypeRef.RewardRedeemed, EventTypeRef.RewardUsed, EventTypeRef.SVDataPrivacyAgree, EventTypeRef.ScreenVaccsComplete, EventTypeRef.ScreenVaccsDSAgree, EventTypeRef.ShippingNotification, EventTypeRef.SkinCancer, EventTypeRef.SmokefreeTXT, EventTypeRef.SocialAssComp
, EventTypeRef.SocialHabitsComp, EventTypeRef.SoftbankAgree, EventTypeRef.SoftbankDisagree, EventTypeRef.SpecialOffersAndProm, EventTypeRef.StatusUpdated, EventTypeRef.StreakReward, EventTypeRef.StressorAssComp, EventTypeRef.SupportTicketLogged, EventTypeRef.SystolicPressure, EventTypeRef.TandCAcceptance, EventTypeRef.TechnicalErrors, EventTypeRef.TotCholesterol, EventTypeRef.TriGlycCholesterol, EventTypeRef.UnblockFriends, EventTypeRef.UpdateEntity, EventTypeRef.UpdateMembershipProd, EventTypeRef.UpdateParty, EventTypeRef.UrinaryTest, EventTypeRef.UrinaryTestAss, EventTypeRef.VHCAssmntCompleted, EventTypeRef.VHCDataPrivacyAgree, EventTypeRef.VHRAssmntCompleted, EventTypeRef.VHRDataPrivacyAgree, EventTypeRef.VHRDisclaimer, EventTypeRef.VNAAssmntCompleted, EventTypeRef.VNADataSharingAgree, EventTypeRef.VanillaAgree, EventTypeRef.VanillaDisagree, EventTypeRef.VitNutriAssessment, EventTypeRef.VitalityAge, EventTypeRef.VitalityStatusChange, EventTypeRef.WaistCircum, EventTypeRef.WatchPayment, EventTypeRef.WatchPurchase, EventTypeRef.WeightCaptured, EventTypeRef.WeightLossPartner, EventTypeRef.YodabashiAgree, EventTypeRef.YodahashiDisagree, EventTypeRef.Zoster, EventTypeRef.UserSelected, EventTypeRef.UserUnselected]
}
